import org.gradle.internal.jvm.Jvm
import org.gradle.api.GradleException

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile project(':arrow-annotations')
    compile 'me.eugeniomarletti:kotlin-metadata:1.2.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    //Tests are in "arrow-annotations-processor-test"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
