buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.pablisco.gradle.automodule:core:0.12"
    }
}

apply plugin: com.pablisco.gradle.automodule.AutoModulePlugin

// Not allowed to use the plugins block in scripts
//plugins {
//    id "com.pablisco.gradle.automodule" version "0.12"
//}