# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=0.10.5-SNAPSHOT
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
# Pomfile definitions
POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
