# Package definitions
projects.group=io.arrow-kt
projects.version=2.0.0-SNAPSHOT

enable_wasm=true

# Pomfile definitions
#RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
POM_DEVELOPER_URL=https://github.com/arrow/

POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.stdlib.default.dependency=false
kotlin.mpp.applyDefaultHierarchyTemplate=false

ANIMALSNIFFER=../../gradle/animalsniffer.gradle
ANIMALSNIFFER_MPP=../../gradle/animalsniffer-mpp.gradle

android.useAndroidX=true
