projects.group=io.arrow-kt
enable_wasm=true
ksp.useKSP2=true
kotlin.kmp.isolated-projects.support=enable

GROUP=io.arrow-kt
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=The perfect companion for your Kotlin journey
POM_URL=https://arrow-kt.io/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
POM_DEVELOPER_URL=https://github.com/arrow/

POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.parallel=true
# org.gradle.unsafe.isolated-projects=true

# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.stdlib.default.dependency=false
kotlin.mpp.applyDefaultHierarchyTemplate=false

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

android.useAndroidX=true
