# Package definitions
projects.group=io.arrow-kt
# Pomfile definitions
pom.description=Functional companion to Kotlin's Standard Library
pom.url=https://github.com/arrow-kt/arrow/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow.git
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotest.framework.parallelism=1
kapt.incremental.apt=false
kotlin.stdlib.default.dependency=false
kotlin.mpp.stability.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-32476
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4773544.0-0
kapt.use.worker.api=false

COMMON_SETUP=../gradle/setup.gradle
ROOT_PROJECT=../gradle/main.gradle
ANIMALSNIFFER=../../gradle/animalsniffer.gradle
ANIMALSNIFFER_MPP=../../gradle/animalsniffer-mpp.gradle

dokkaEnabled=false
