# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=0.10.5-SNAPSHOT
# Versions
ANIMALS_SNIFFER_VERSION=1.5.0
ATOMICFU_VERSION=0.13.2
BINTRAY_PLUGIN_VERSION=1.8.4
BUILD_TIME_TRACKER_VERSION=0.11.1
CATS_EFFECT_VERSION=2.0.0
CLASSGRAPH_VERSION=4.8.14
DEV_ZIO_VERSION=1.0.0-RC17
DOKKA_VERSION=0.10.0
GIT_PUBLISH_VERSION=2.1.3
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc4
GOOGLE_COMPILE_TESTING_VERSION=0.15
GRADLE_VERSIONS_PLUGIN_VERSION=0.21.0
JACKSON_MODULE_KOTLIN_VERSION=2.9.7
JAVA_VERSION=1.7
JMH_CORE_VERSION=1.22
JMH_PLUGIN_VERSION=0.5.0
JMH_REPORT_PLUGIN_VERSION=0.9.0
JUNIT_VERSION=4.12
JUNIT_VINTAGE_VERSION=5.5.2
KINDEDJ_VERSION=1.1.0
KOTLIN_METADATA_VERSION=1.4.0
KOTLIN_POET_VERSION=1.1.0
KOTLIN_TEST_VERSION=3.3.3
KOTLIN_VERSION=1.3.50
KOTLINX_COLLECTIONS_IMMUTABLE_VERSION=0.1
KOTLINX_COROUTINES_VERSION=1.3.3
KTLINT_GRADLE_VERSION=8.2.0
KTLINT_VERSION=0.34.2
MOCKWEBSERVER_VERSION=3.13.1
MSEC_KIO_VERSION=0.3
PROJECT_REACTOR_VERSION=3.2.6.RELEASE
RETROFIT_VERSION=2.5.0
RX_JAVA_VERSION=2.2.13
SCALA_LIBRARY_VERSION=2.13.1
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
# Pomfile definitions
POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
