/*
 * Copyright (C) 2017 The Arrow Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "arrow"

buildscript {
    gradle.ext.tutteli_plugins_version = '0.4.0'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:$gradle.ext.tutteli_plugins_version"
    }
}

apply plugin: 'ch.tutteli.settings'


include(':arrow-meta-test-models')
project(':arrow-meta-test-models').projectDir = new File('modules/meta/arrow-meta/models')

//noinspection GroovyAssignabilityCheck
include {
    modules {

        meta {
            _ 'annotations'
            _ 'meta'
        }

        core {
            _ 'core-data'
            _ 'core'
            _ 'generic'
            _ 'kindedj'
            _ 'syntax'
            _ 'test'
        }

        mtl {
            _ 'mtl'
            _ 'mtl-data'
        }

        ui {
            _ 'ui'
            _ 'ui-data'
        }

        free {
            _ 'free-data'
            _ 'free'
        }

        fx {
            _ 'fx'
            _ 'fx-mtl'
            _ 'fx-rx2'
            _ 'fx-reactor'
        }

        integrations {
            _ 'integrations-retrofit-adapter'
        }

        recursion {
            _ 'recursion-data'
            _ 'recursion'
        }

        docs {
            _ 'docs'
            _ 'examples'
        }

        optics {
            _ 'optics'
            _ 'optics-mtl'
        }

        streams {
            _ 'streams'
        }

        ank {
            _ 'ank'
            _ 'ank-gradle'
        }

        aql {
            _ 'aql'
        }

        reflect {
            _ 'reflect'
        }

        validation {
            _ 'validation'
        }

        benchmarks {
            _ 'scala-benchmarks'
            _ 'kio-benchmarks'
            _ 'benchmarks-fx'
        }
    }
}
