// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.arrow-kt:arrow-raise-ktor-server>
abstract fun interface <#A: kotlin/Any?, #B: kotlin/Any?> arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler { // arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler|null[0]
    abstract suspend fun (arrow.raise.ktor.server/RaiseRoutingContext).handle(#A): #B // arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler.handle|handle@arrow.raise.ktor.server.RaiseRoutingContext(1:0){}[0]
}

abstract interface arrow.raise.ktor.server.request/UnhandledError : arrow.raise.ktor.server.request/RequestError { // arrow.raise.ktor.server.request/UnhandledError|null[0]
    abstract val message // arrow.raise.ktor.server.request/UnhandledError.message|{}message[0]
        abstract fun <get-message>(): kotlin/String // arrow.raise.ktor.server.request/UnhandledError.message.<get-message>|<get-message>(){}[0]
}

sealed interface arrow.raise.ktor.server.request/Parameter : arrow.raise.ktor.server.request/RequestComponent { // arrow.raise.ktor.server.request/Parameter|null[0]
    abstract val name // arrow.raise.ktor.server.request/Parameter.name|{}name[0]
        abstract fun <get-name>(): kotlin/String // arrow.raise.ktor.server.request/Parameter.name.<get-name>|<get-name>(){}[0]

    final class Path : arrow.raise.ktor.server.request/Parameter { // arrow.raise.ktor.server.request/Parameter.Path|null[0]
        constructor <init>(kotlin/String) // arrow.raise.ktor.server.request/Parameter.Path.<init>|<init>(kotlin.String){}[0]

        final val name // arrow.raise.ktor.server.request/Parameter.Path.name|{}name[0]
            final fun <get-name>(): kotlin/String // arrow.raise.ktor.server.request/Parameter.Path.name.<get-name>|<get-name>(){}[0]
    }

    final class Query : arrow.raise.ktor.server.request/Parameter { // arrow.raise.ktor.server.request/Parameter.Query|null[0]
        constructor <init>(kotlin/String) // arrow.raise.ktor.server.request/Parameter.Query.<init>|<init>(kotlin.String){}[0]

        final val name // arrow.raise.ktor.server.request/Parameter.Query.name|{}name[0]
            final fun <get-name>(): kotlin/String // arrow.raise.ktor.server.request/Parameter.Query.name.<get-name>|<get-name>(){}[0]
    }
}

sealed interface arrow.raise.ktor.server.request/RequestComponent // arrow.raise.ktor.server.request/RequestComponent|null[0]

sealed interface arrow.raise.ktor.server.request/RequestError // arrow.raise.ktor.server.request/RequestError|null[0]

sealed interface arrow.raise.ktor.server/Response { // arrow.raise.ktor.server/Response|null[0]
    final object Companion { // arrow.raise.ktor.server/Response.Companion|null[0]
        final fun Response(io.ktor.http.content/OutgoingContent): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.Response|Response(io.ktor.http.content.OutgoingContent){}[0]
        final fun Response(io.ktor.http/HttpStatusCode): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.Response|Response(io.ktor.http.HttpStatusCode){}[0]
        final fun Response(io.ktor.http/HttpStatusCode, kotlin/Any?, io.ktor.util.reflect/TypeInfo): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.Response|Response(io.ktor.http.HttpStatusCode;kotlin.Any?;io.ktor.util.reflect.TypeInfo){}[0]
        final fun empty(io.ktor.http/HttpStatusCode = ...): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.empty|empty(io.ktor.http.HttpStatusCode){}[0]
        final fun raw(io.ktor.http.content/OutgoingContent): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.raw|raw(io.ktor.http.content.OutgoingContent){}[0]
        final inline fun <#A2: reified kotlin/Any> (io.ktor.http/HttpStatusCode).invoke(#A2): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.invoke|invoke@io.ktor.http.HttpStatusCode(0:0){0§<kotlin.Any>}[0]
        final inline fun <#A2: reified kotlin/Any?> Response(io.ktor.http/HttpStatusCode, #A2): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.Response|Response(io.ktor.http.HttpStatusCode;0:0){0§<kotlin.Any?>}[0]
        final inline fun <#A2: reified kotlin/Any?> payload(#A2, io.ktor.http/HttpStatusCode = ...): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/Response.Companion.payload|payload(0:0;io.ktor.http.HttpStatusCode){0§<kotlin.Any?>}[0]
    }
}

final class <#A: out arrow.raise.ktor.server.request/Parameter> arrow.raise.ktor.server.request/Missing : arrow.raise.ktor.server.request/RequestError { // arrow.raise.ktor.server.request/Missing|null[0]
    constructor <init>(#A) // arrow.raise.ktor.server.request/Missing.<init>|<init>(1:0){}[0]

    final val parameter // arrow.raise.ktor.server.request/Missing.parameter|{}parameter[0]
        final fun <get-parameter>(): #A // arrow.raise.ktor.server.request/Missing.parameter.<get-parameter>|<get-parameter>(){}[0]
}

final class <#A: out arrow.raise.ktor.server.request/RequestComponent> arrow.raise.ktor.server.request/Malformed : arrow.raise.ktor.server.request/RequestError { // arrow.raise.ktor.server.request/Malformed|null[0]
    constructor <init>(#A, kotlin/String, kotlin/Throwable? = ...) // arrow.raise.ktor.server.request/Malformed.<init>|<init>(1:0;kotlin.String;kotlin.Throwable?){}[0]

    final val cause // arrow.raise.ktor.server.request/Malformed.cause|{}cause[0]
        final fun <get-cause>(): kotlin/Throwable? // arrow.raise.ktor.server.request/Malformed.cause.<get-cause>|<get-cause>(){}[0]
    final val component // arrow.raise.ktor.server.request/Malformed.component|{}component[0]
        final fun <get-component>(): #A // arrow.raise.ktor.server.request/Malformed.component.<get-component>|<get-component>(){}[0]
    final val message // arrow.raise.ktor.server.request/Malformed.message|{}message[0]
        final fun <get-message>(): kotlin/String // arrow.raise.ktor.server.request/Malformed.message.<get-message>|<get-message>(){}[0]
}

final class arrow.raise.ktor.server.request/CallValidationContext : arrow.core.raise/RaiseAccumulate<arrow.raise.ktor.server.request/RequestError> { // arrow.raise.ktor.server.request/CallValidationContext|null[0]
    constructor <init>(io.ktor.server.routing/RoutingCall, arrow.core.raise/Raise<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>>) // arrow.raise.ktor.server.request/CallValidationContext.<init>|<init>(io.ktor.server.routing.RoutingCall;arrow.core.raise.Raise<arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>>){}[0]

    final val call // arrow.raise.ktor.server.request/CallValidationContext.call|{}call[0]
        final fun <get-call>(): io.ktor.server.routing/RoutingCall // arrow.raise.ktor.server.request/CallValidationContext.call.<get-call>|<get-call>(){}[0]
    final val pathAccumulating // arrow.raise.ktor.server.request/CallValidationContext.pathAccumulating|{}pathAccumulating[0]
        final fun <get-pathAccumulating>(): arrow.raise.ktor.server.request/ParameterDelegateProvider // arrow.raise.ktor.server.request/CallValidationContext.pathAccumulating.<get-pathAccumulating>|<get-pathAccumulating>(){}[0]
    final val queryAccumulating // arrow.raise.ktor.server.request/CallValidationContext.queryAccumulating|{}queryAccumulating[0]
        final fun <get-queryAccumulating>(): arrow.raise.ktor.server.request/ParameterDelegateProvider // arrow.raise.ktor.server.request/CallValidationContext.queryAccumulating.<get-queryAccumulating>|<get-queryAccumulating>(){}[0]

    final suspend inline fun <#A1: reified kotlin/Any> receiveAccumulating(): arrow.core.raise/RaiseAccumulate.Value<#A1> // arrow.raise.ktor.server.request/CallValidationContext.receiveAccumulating|receiveAccumulating(){0§<kotlin.Any>}[0]
    final suspend inline fun <#A1: reified kotlin/Any> receiveNullableAccumulating(): arrow.core.raise/RaiseAccumulate.Value<#A1?> // arrow.raise.ktor.server.request/CallValidationContext.receiveNullableAccumulating|receiveNullableAccumulating(){0§<kotlin.Any>}[0]
}

final class arrow.raise.ktor.server/RaiseErrorResponseConfig { // arrow.raise.ktor.server/RaiseErrorResponseConfig|null[0]
    constructor <init>(kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response> = ..., kotlin/Function1<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>, arrow.raise.ktor.server/Response> = ...) // arrow.raise.ktor.server/RaiseErrorResponseConfig.<init>|<init>(kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>;kotlin.Function1<arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>,arrow.raise.ktor.server.Response>){}[0]

    final var errorResponse // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorResponse|{}errorResponse[0]
        final fun <get-errorResponse>(): kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response> // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorResponse.<get-errorResponse>|<get-errorResponse>(){}[0]
        final fun <set-errorResponse>(kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>) // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorResponse.<set-errorResponse>|<set-errorResponse>(kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){}[0]
    final var errorsResponse // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorsResponse|{}errorsResponse[0]
        final fun <get-errorsResponse>(): kotlin/Function1<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>, arrow.raise.ktor.server/Response> // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorsResponse.<get-errorsResponse>|<get-errorsResponse>(){}[0]
        final fun <set-errorsResponse>(kotlin/Function1<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>, arrow.raise.ktor.server/Response>) // arrow.raise.ktor.server/RaiseErrorResponseConfig.errorsResponse.<set-errorsResponse>|<set-errorsResponse>(kotlin.Function1<arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>,arrow.raise.ktor.server.Response>){}[0]
}

final class arrow.raise.ktor.server/RaiseRoutingContext : arrow.core.raise/Raise<arrow.raise.ktor.server/Response> { // arrow.raise.ktor.server/RaiseRoutingContext|null[0]
    constructor <init>(arrow.core.raise/Raise<arrow.raise.ktor.server/Response>, io.ktor.server.routing/RoutingContext) // arrow.raise.ktor.server/RaiseRoutingContext.<init>|<init>(arrow.core.raise.Raise<arrow.raise.ktor.server.Response>;io.ktor.server.routing.RoutingContext){}[0]

    final val call // arrow.raise.ktor.server/RaiseRoutingContext.call|{}call[0]
        final fun <get-call>(): io.ktor.server.routing/RoutingCall // arrow.raise.ktor.server/RaiseRoutingContext.call.<get-call>|<get-call>(){}[0]
    final val errorRaise // arrow.raise.ktor.server/RaiseRoutingContext.errorRaise|{}errorRaise[0]
        final fun <get-errorRaise>(): arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError> // arrow.raise.ktor.server/RaiseRoutingContext.errorRaise.<get-errorRaise>|<get-errorRaise>(){}[0]
    final val pathRaising // arrow.raise.ktor.server/RaiseRoutingContext.pathRaising|{}pathRaising[0]
        final fun <get-pathRaising>(): arrow.raise.ktor.server.request/ParameterDelegateProvider // arrow.raise.ktor.server/RaiseRoutingContext.pathRaising.<get-pathRaising>|<get-pathRaising>(){}[0]
    final val queryRaising // arrow.raise.ktor.server/RaiseRoutingContext.queryRaising|{}queryRaising[0]
        final fun <get-queryRaising>(): arrow.raise.ktor.server.request/ParameterDelegateProvider // arrow.raise.ktor.server/RaiseRoutingContext.queryRaising.<get-queryRaising>|<get-queryRaising>(){}[0]

    final fun <#A1: kotlin/Any?, #B1: kotlin/Any?> (kotlin.collections/Map<#A1, arrow.core/Either<arrow.raise.ktor.server/Response, #B1>>).bindAll(): kotlin.collections/Map<#A1, #B1> // arrow.raise.ktor.server/RaiseRoutingContext.bindAll|bindAll@kotlin.collections.Map<0:0,arrow.core.Either<arrow.raise.ktor.server.Response,0:1>>(){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (arrow.core/Either<arrow.raise.ktor.server/Response, #A1>).bind(): #A1 // arrow.raise.ktor.server/RaiseRoutingContext.bind|bind@arrow.core.Either<arrow.raise.ktor.server.Response,0:0>(){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (arrow.core/NonEmptyList<arrow.core/Either<arrow.raise.ktor.server/Response, #A1>>).bindAll(): arrow.core/NonEmptyList<#A1> // arrow.raise.ktor.server/RaiseRoutingContext.bindAll|bindAll@arrow.core.NonEmptyList<arrow.core.Either<arrow.raise.ktor.server.Response,0:0>>(){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (arrow.core/NonEmptySet<arrow.core/Either<arrow.raise.ktor.server/Response, #A1>>).bindAll(): arrow.core/NonEmptySet<#A1> // arrow.raise.ktor.server/RaiseRoutingContext.bindAll|bindAll@arrow.core.NonEmptySet<arrow.core.Either<arrow.raise.ktor.server.Response,0:0>>(){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (kotlin.collections/Iterable<arrow.core/Either<arrow.raise.ktor.server/Response, #A1>>).bindAll(): kotlin.collections/List<#A1> // arrow.raise.ktor.server/RaiseRoutingContext.bindAll|bindAll@kotlin.collections.Iterable<arrow.core.Either<arrow.raise.ktor.server.Response,0:0>>(){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (kotlin/Function1<arrow.core.raise/Raise<arrow.raise.ktor.server/Response>, #A1>).bind(): #A1 // arrow.raise.ktor.server/RaiseRoutingContext.bind|bind@kotlin.Function1<arrow.core.raise.Raise<arrow.raise.ktor.server.Response>,0:0>(){0§<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> (kotlin/Function1<arrow.core.raise/Raise<arrow.raise.ktor.server/Response>, #A1>).invoke(): #A1 // arrow.raise.ktor.server/RaiseRoutingContext.invoke|invoke@kotlin.Function1<arrow.core.raise.Raise<arrow.raise.ktor.server.Response>,0:0>(){0§<kotlin.Any?>}[0]
    final fun raise(arrow.raise.ktor.server/Response): kotlin/Nothing // arrow.raise.ktor.server/RaiseRoutingContext.raise|raise(arrow.raise.ktor.server.Response){}[0]
    final suspend fun <#A1: kotlin/Any?> (kotlin.coroutines/SuspendFunction1<arrow.core.raise/Raise<arrow.raise.ktor.server/Response>, #A1>).bind(): #A1 // arrow.raise.ktor.server/RaiseRoutingContext.bind|bind@kotlin.coroutines.SuspendFunction1<arrow.core.raise.Raise<arrow.raise.ktor.server.Response>,0:0>(){0§<kotlin.Any?>}[0]
    final suspend fun <#A1: kotlin/Any?> (kotlin.coroutines/SuspendFunction1<arrow.core.raise/Raise<arrow.raise.ktor.server/Response>, #A1>).invoke(): #A1 // arrow.raise.ktor.server/RaiseRoutingContext.invoke|invoke@kotlin.coroutines.SuspendFunction1<arrow.core.raise.Raise<arrow.raise.ktor.server.Response>,0:0>(){0§<kotlin.Any?>}[0]
}

sealed class <#A: kotlin/Any> arrow.raise.ktor.server.request/DelegatedParameter { // arrow.raise.ktor.server.request/DelegatedParameter|null[0]
    abstract val value // arrow.raise.ktor.server.request/DelegatedParameter.value|{}value[0]
        abstract fun <get-value>(): #A // arrow.raise.ktor.server.request/DelegatedParameter.value.<get-value>|<get-value>(){}[0]

    final inline fun getValue(kotlin/Nothing?, kotlin.reflect/KProperty<*>): #A // arrow.raise.ktor.server.request/DelegatedParameter.getValue|getValue(kotlin.Nothing?;kotlin.reflect.KProperty<*>){}[0]
}

sealed class arrow.raise.ktor.server.request/ParameterDelegateProvider { // arrow.raise.ktor.server.request/ParameterDelegateProvider|null[0]
    final val parameters // arrow.raise.ktor.server.request/ParameterDelegateProvider.parameters|{}parameters[0]
        final fun <get-parameters>(): io.ktor.http/Parameters // arrow.raise.ktor.server.request/ParameterDelegateProvider.parameters.<get-parameters>|<get-parameters>(){}[0]

    abstract fun <#A1: kotlin/Any> provideDelegate(arrow.raise.ktor.server.request/Parameter, io.ktor.util.reflect/TypeInfo): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.provideDelegate|provideDelegate(arrow.raise.ktor.server.request.Parameter;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any>}[0]
    abstract fun <#A1: kotlin/Any> provideDelegate(arrow.raise.ktor.server.request/Parameter, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A1>): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.provideDelegate|provideDelegate(arrow.raise.ktor.server.request.Parameter;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
    abstract fun parameter(kotlin/String): arrow.raise.ktor.server.request/Parameter // arrow.raise.ktor.server.request/ParameterDelegateProvider.parameter|parameter(kotlin.String){}[0]
    final fun <#A1: kotlin/Any> invoke(kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A1>): arrow.raise.ktor.server.request/ParameterDelegateProvider.WithTransform<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.invoke|invoke(kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> invoke(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A1>): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.invoke|invoke(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> provideDelegateImpl(kotlin/String, io.ktor.util.reflect/TypeInfo): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.provideDelegateImpl|provideDelegateImpl(kotlin.String;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any>}[0]
    final fun getValue(kotlin/Nothing?, kotlin.reflect/KProperty<*>): arrow.raise.ktor.server.request/DelegatedParameter<kotlin/String> // arrow.raise.ktor.server.request/ParameterDelegateProvider.getValue|getValue(kotlin.Nothing?;kotlin.reflect.KProperty<*>){}[0]
    final fun invoke(kotlin/String): arrow.raise.ktor.server.request/DelegatedParameter<kotlin/String> // arrow.raise.ktor.server.request/ParameterDelegateProvider.invoke|invoke(kotlin.String){}[0]
    final inline fun <#A1: reified kotlin/Any> invoke(kotlin/String): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.invoke|invoke(kotlin.String){0§<kotlin.Any>}[0]
    final inline fun <#A1: reified kotlin/Any> provideDelegate(kotlin/Nothing?, kotlin.reflect/KProperty<*>): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.provideDelegate|provideDelegate(kotlin.Nothing?;kotlin.reflect.KProperty<*>){0§<kotlin.Any>}[0]

    sealed interface <#A1: kotlin/Any> WithTransform : kotlin.properties/PropertyDelegateProvider<kotlin/Nothing?, arrow.raise.ktor.server.request/DelegatedParameter<#A1>> { // arrow.raise.ktor.server.request/ParameterDelegateProvider.WithTransform|null[0]
        abstract fun get(kotlin/String): arrow.raise.ktor.server.request/DelegatedParameter<#A1> // arrow.raise.ktor.server.request/ParameterDelegateProvider.WithTransform.get|get(kotlin.String){}[0]
    }
}

final object arrow.raise.ktor.server.request/ReceiveBody : arrow.raise.ktor.server.request/RequestComponent { // arrow.raise.ktor.server.request/ReceiveBody|null[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // arrow.raise.ktor.server.request/ReceiveBody.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // arrow.raise.ktor.server.request/ReceiveBody.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // arrow.raise.ktor.server.request/ReceiveBody.toString|toString(){}[0]
}

final val arrow.raise.ktor.server/RaiseErrorResponse // arrow.raise.ktor.server/RaiseErrorResponse|{}RaiseErrorResponse[0]
    final fun <get-RaiseErrorResponse>(): io.ktor.server.application/RouteScopedPlugin<arrow.raise.ktor.server/RaiseErrorResponseConfig> // arrow.raise.ktor.server/RaiseErrorResponse.<get-RaiseErrorResponse>|<get-RaiseErrorResponse>(){}[0]

final fun (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raise(io.ktor.http.content/OutgoingContent): kotlin/Nothing // arrow.raise.ktor.server/raise|raise@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(io.ktor.http.content.OutgoingContent){}[0]
final fun (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raise(io.ktor.http/HttpStatusCode): kotlin/Nothing // arrow.raise.ktor.server/raise|raise@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(io.ktor.http.HttpStatusCode){}[0]
final fun (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raiseBadRequest(): kotlin/Nothing // arrow.raise.ktor.server/raiseBadRequest|raiseBadRequest@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(){}[0]
final fun (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raiseNotFound(): kotlin/Nothing // arrow.raise.ktor.server/raiseNotFound|raiseNotFound@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(){}[0]
final fun (arrow.raise.ktor.server.request/RequestError).arrow.raise.ktor.server.request/toSimpleMessage(): kotlin/String // arrow.raise.ktor.server.request/toSimpleMessage|toSimpleMessage@arrow.raise.ktor.server.request.RequestError(){}[0]
final fun (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String){}[0]
final fun (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String){}[0]
final fun (io.ktor.server.application/ApplicationCall).arrow.raise.ktor.server/errorResponse(arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/errorResponse|errorResponse@io.ktor.server.application.ApplicationCall(arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>){}[0]
final fun (io.ktor.server.application/ApplicationCall).arrow.raise.ktor.server/errorResponse(arrow.raise.ktor.server.request/RequestError): arrow.raise.ktor.server/Response // arrow.raise.ktor.server/errorResponse|errorResponse@io.ktor.server.application.ApplicationCall(arrow.raise.ktor.server.request.RequestError){}[0]
final fun (io.ktor.server.routing/Route).arrow.raise.ktor.server/handleOrRaise(kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, kotlin/Unit>) // arrow.raise.ktor.server/handleOrRaise|handleOrRaise@io.ktor.server.routing.Route(kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,kotlin.Unit>){}[0]
final fun <#A: kotlin/Any> (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/parameterOrRaise(io.ktor.http/Parameters, arrow.raise.ktor.server.request/Parameter, io.ktor.util.reflect/TypeInfo): #A // arrow.raise.ktor.server.request/parameterOrRaise|parameterOrRaise@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(io.ktor.http.Parameters;arrow.raise.ktor.server.request.Parameter;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any?, #B: kotlin/Any?> (arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>).arrow.raise.ktor.server/asKtorHandler(io.ktor.http/HttpStatusCode?, io.ktor.util.reflect/TypeInfo): kotlin.coroutines/SuspendFunction2<io.ktor.server.routing/RoutingContext, #A, kotlin/Unit> // arrow.raise.ktor.server/asKtorHandler|asKtorHandler@arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>(io.ktor.http.HttpStatusCode?;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>).arrow.raise.ktor.server/asKtorHandler(io.ktor.http/HttpStatusCode?, io.ktor.util.reflect/TypeInfo): kotlin.coroutines/SuspendFunction1<io.ktor.server.routing/RoutingContext, kotlin/Unit> // arrow.raise.ktor.server/asKtorHandler|asKtorHandler@kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>(io.ktor.http.HttpStatusCode?;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any?>}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/pathIntOrRaise|pathIntOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/pathIntOrRaise|pathIntOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/queryIntOrRaise|queryIntOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/queryIntOrRaise|queryIntOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){}[0]
final fun context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/pathIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/pathIntOrRaise|pathIntOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){}[0]
final fun context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){}[0]
final fun context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/queryIntOrRaise(kotlin/String): kotlin/Int // arrow.raise.ktor.server.request/queryIntOrRaise|queryIntOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){}[0]
final fun context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){}[0]
final inline fun (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){}[0]
final inline fun (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){}[0]
final inline fun <#A: kotlin/Any> (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/parameterOrRaise(io.ktor.http/Parameters, arrow.raise.ktor.server.request/Parameter, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/parameterOrRaise|parameterOrRaise@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(io.ktor.http.Parameters;arrow.raise.ktor.server.request.Parameter;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function2<arrow.core.raise/Raise<kotlin/String>, kotlin/String, #A>): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String;kotlin.Function2<arrow.core.raise.Raise<kotlin.String>,kotlin.String,0:0>){0§<kotlin.Any>}[0]
final inline fun <#A: kotlin/Any?, #B: reified kotlin/Any?> (arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>).arrow.raise.ktor.server/asKtorHandler(io.ktor.http/HttpStatusCode?): kotlin.coroutines/SuspendFunction2<io.ktor.server.routing/RoutingContext, #A, kotlin/Unit> // arrow.raise.ktor.server/asKtorHandler|asKtorHandler@arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>(io.ktor.http.HttpStatusCode?){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/validate(kotlin/Function1<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>, arrow.raise.ktor.server/Response> = ..., kotlin/Function1<arrow.raise.ktor.server.request/CallValidationContext, #A>): #A // arrow.raise.ktor.server.request/validate|validate@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.Function1<arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>,arrow.raise.ktor.server.Response>;kotlin.Function1<arrow.raise.ktor.server.request.CallValidationContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: kotlin/Any?> (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/validate(kotlin/Function1<arrow.raise.ktor.server.request/CallValidationContext, #A>, kotlin/Function1<arrow.core/NonEmptyList<arrow.raise.ktor.server.request/RequestError>, #A>): #A // arrow.raise.ktor.server.request/validate|validate@io.ktor.server.routing.RoutingCall(kotlin.Function1<arrow.raise.ktor.server.request.CallValidationContext,0:0>;kotlin.Function1<arrow.core.NonEmptyList<arrow.raise.ktor.server.request.RequestError>,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., arrow.raise.ktor.server/ReceivingRespondOrRaiseHandler<#A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;arrow.raise.ktor.server.ReceivingRespondOrRaiseHandler<0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): kotlin/String // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String, kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): kotlin/String // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.String;kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/pathOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/pathOrRaise|pathOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/queryOrRaise(kotlin/String): #A // arrow.raise.ktor.server.request/queryOrRaise|queryOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(kotlin.String){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any?> (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raise(io.ktor.http/HttpStatusCode, #A): kotlin/Nothing // arrow.raise.ktor.server/raise|raise@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(io.ktor.http.HttpStatusCode;0:0){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raiseBadRequest(#A): kotlin/Nothing // arrow.raise.ktor.server/raiseBadRequest|raiseBadRequest@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(0:0){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (arrow.core.raise/Raise<arrow.raise.ktor.server/Response>).arrow.raise.ktor.server/raiseNotFound(#A): kotlin/Nothing // arrow.raise.ktor.server/raiseNotFound|raiseNotFound@arrow.core.raise.Raise<arrow.raise.ktor.server.Response>(0:0){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/deleteOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/deleteOrRaise|deleteOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/deleteOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/deleteOrRaise|deleteOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/deleteOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/deleteOrRaise|deleteOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/getOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/getOrRaise|getOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/getOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/getOrRaise|getOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/getOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/getOrRaise|getOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/headOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/headOrRaise|headOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/headOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/headOrRaise|headOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/headOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/headOrRaise|headOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/optionsOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/optionsOrRaise|optionsOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/optionsOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/optionsOrRaise|optionsOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/optionsOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/optionsOrRaise|optionsOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/patchOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/postOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/postOrRaise|postOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(kotlin.text/Regex, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(kotlin.text.Regex;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server/putOrRaise(kotlin/String, io.ktor.http/HttpStatusCode? = ..., noinline kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>): io.ktor.server.routing/Route // arrow.raise.ktor.server/putOrRaise|putOrRaise@io.ktor.server.routing.Route(kotlin.String;io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>).arrow.raise.ktor.server/asKtorHandler(io.ktor.http/HttpStatusCode?): kotlin.coroutines/SuspendFunction1<io.ktor.server.routing/RoutingContext, kotlin/Unit> // arrow.raise.ktor.server/asKtorHandler|asKtorHandler@kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>(io.ktor.http.HttpStatusCode?){0§<kotlin.Any?>}[0]
final suspend fun (arrow.raise.ktor.server/Response).arrow.raise.ktor.server/respondTo(io.ktor.server.application/ApplicationCall) // arrow.raise.ktor.server/respondTo|respondTo@arrow.raise.ktor.server.Response(io.ktor.server.application.ApplicationCall){}[0]
final suspend fun (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server/respondSafely(io.ktor.http/HttpStatusCode?, kotlin/Any?, io.ktor.util.reflect/TypeInfo) // arrow.raise.ktor.server/respondSafely|respondSafely@io.ktor.server.routing.RoutingCall(io.ktor.http.HttpStatusCode?;kotlin.Any?;io.ktor.util.reflect.TypeInfo){}[0]
final suspend fun <#A: kotlin/Any> (arrow.core.raise/Raise<arrow.raise.ktor.server.request/Malformed<arrow.raise.ktor.server.request/ReceiveBody>>).arrow.raise.ktor.server.request/receiveNullableOrRaise(io.ktor.server.routing/RoutingCall, io.ktor.util.reflect/TypeInfo): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise@arrow.core.raise.Raise<arrow.raise.ktor.server.request.Malformed<arrow.raise.ktor.server.request.ReceiveBody>>(io.ktor.server.routing.RoutingCall;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any>}[0]
final suspend fun <#A: kotlin/Any> (arrow.core.raise/Raise<arrow.raise.ktor.server.request/Malformed<arrow.raise.ktor.server.request/ReceiveBody>>).arrow.raise.ktor.server.request/receiveOrRaise(io.ktor.server.routing/RoutingCall, io.ktor.util.reflect/TypeInfo): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise@arrow.core.raise.Raise<arrow.raise.ktor.server.request.Malformed<arrow.raise.ktor.server.request.ReceiveBody>>(io.ktor.server.routing.RoutingCall;io.ktor.util.reflect.TypeInfo){0§<kotlin.Any>}[0]
final suspend inline fun (io.ktor.server.routing/RoutingContext).arrow.raise.ktor.server/handleOrRaise(kotlin/Function1<arrow.raise.ktor.server/RaiseRoutingContext, kotlin/Unit>) // arrow.raise.ktor.server/handleOrRaise|handleOrRaise@io.ktor.server.routing.RoutingContext(kotlin.Function1<arrow.raise.ktor.server.RaiseRoutingContext,kotlin.Unit>){}[0]
final suspend inline fun <#A: kotlin/Any?> (io.ktor.server.routing/RoutingContext).arrow.raise.ktor.server/respondOrRaise(io.ktor.http/HttpStatusCode? = ..., io.ktor.util.reflect/TypeInfo, kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>) // arrow.raise.ktor.server/respondOrRaise|respondOrRaise@io.ktor.server.routing.RoutingContext(io.ktor.http.HttpStatusCode?;io.ktor.util.reflect.TypeInfo;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
final suspend inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/receiveNullableOrRaise(): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/receiveNullableOrRaise(kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/receiveOrRaise(): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> (arrow.raise.ktor.server/RaiseRoutingContext).arrow.raise.ktor.server.request/receiveOrRaise(kotlin/Function1<arrow.raise.ktor.server.request/RequestError, arrow.raise.ktor.server/Response>): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise@arrow.raise.ktor.server.RaiseRoutingContext(kotlin.Function1<arrow.raise.ktor.server.request.RequestError,arrow.raise.ktor.server.Response>){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/receiveNullableOrRaise(): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/receiveNullableOrRaise(): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/receiveOrRaise(): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise!arrow.raise.ktor.server.RaiseRoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>) (arrow.core.raise/Raise<arrow.raise.ktor.server.request/RequestError>).arrow.raise.ktor.server.request/receiveOrRaise(): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise!io.ktor.server.routing.RoutingContext@arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/receiveNullableOrRaise(): #A? // arrow.raise.ktor.server.request/receiveNullableOrRaise|receiveNullableOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any> context(io.ktor.server.routing/RoutingCall) (io.ktor.server.routing/RoutingCall).arrow.raise.ktor.server.request/receiveOrRaise(): #A // arrow.raise.ktor.server.request/receiveOrRaise|receiveOrRaise!arrow.core.raise.Raise<arrow.raise.ktor.server.request.RequestError>@io.ktor.server.routing.RoutingCall(){0§<kotlin.Any>}[0]
final suspend inline fun <#A: reified kotlin/Any?> (io.ktor.server.routing/RoutingContext).arrow.raise.ktor.server/respondOrRaise(io.ktor.http/HttpStatusCode? = ..., kotlin.coroutines/SuspendFunction1<arrow.raise.ktor.server/RaiseRoutingContext, #A>) // arrow.raise.ktor.server/respondOrRaise|respondOrRaise@io.ktor.server.routing.RoutingContext(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction1<arrow.raise.ktor.server.RaiseRoutingContext,0:0>){0§<kotlin.Any?>}[0]
