public abstract interface class arrow/AutoCloseScope {
	public abstract fun install (Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public abstract fun onClose (Lkotlin/jvm/functions/Function1;)V
}

public final class arrow/AutoCloseScope$DefaultImpls {
	public static fun install (Larrow/AutoCloseScope;Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
}

public final class arrow/AutoCloseScopeKt {
	public static final fun autoClose (Larrow/AutoCloseScope;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public static final fun autoCloseScope (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class arrow/AutoCloseableExtensionsKt {
	public static final fun install (Larrow/AutoCloseScope;Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
}

public final class arrow/DefaultAutoCloseScope : arrow/AutoCloseScope {
	public static final synthetic fun box-impl (Ljava/util/concurrent/atomic/AtomicReference;)Larrow/DefaultAutoCloseScope;
	public static final fun closeAll-impl (Ljava/util/concurrent/atomic/AtomicReference;Ljava/lang/Throwable;)V
	public static fun constructor-impl (Ljava/util/concurrent/atomic/AtomicReference;)Ljava/util/concurrent/atomic/AtomicReference;
	public static synthetic fun constructor-impl$default (Ljava/util/concurrent/atomic/AtomicReference;ILkotlin/jvm/internal/DefaultConstructorMarker;)Ljava/util/concurrent/atomic/AtomicReference;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/util/concurrent/atomic/AtomicReference;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;)Z
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/util/concurrent/atomic/AtomicReference;)I
	public fun install (Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public static fun install-impl (Ljava/util/concurrent/atomic/AtomicReference;Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public fun onClose (Lkotlin/jvm/functions/Function1;)V
	public static fun onClose-impl (Ljava/util/concurrent/atomic/AtomicReference;Lkotlin/jvm/functions/Function1;)V
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/util/concurrent/atomic/AtomicReference;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/util/concurrent/atomic/AtomicReference;
}

public final class arrow/ThrowIfFatalKt {
	public static final fun throwIfFatal (Ljava/lang/Throwable;)Ljava/lang/Throwable;
}

