# Build properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/main.gradle
SUB_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/subproject.gradle
DOC_CREATION=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/apidoc-creation.gradle
DOC_VALIDATION=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/doc-validation.gradle
PUBLICATION=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/publication.gradle
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
