public final class arrow/core/Composition {
	public static final fun andThen (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function0;
	public static final fun andThen (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static final fun andThen (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
	public static final fun compose (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
}

public final class arrow/core/Currying {
	public static final fun curried (Lkotlin/jvm/functions/Function10;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function11;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function12;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function13;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function14;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function15;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function16;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function17;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function18;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function19;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function20;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function21;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function22;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function4;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function5;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function6;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function7;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function8;)Lkotlin/jvm/functions/Function1;
	public static final fun curried (Lkotlin/jvm/functions/Function9;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function10;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function11;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function12;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function13;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function14;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function15;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function16;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function17;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function18;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function19;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function20;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function21;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function22;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function4;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function5;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function6;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function7;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function8;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/Function9;)Lkotlin/jvm/functions/Function1;
	public static final fun curriedEffect (Lkotlin/jvm/functions/FunctionN;)Lkotlin/jvm/functions/Function1;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function10;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function11;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function12;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function13;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function14;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function15;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function16;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function17;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function18;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function19;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function20;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function21;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function22;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function2;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function3;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function4;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function5;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function6;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function7;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function8;
	public static final fun uncurried (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function9;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function10;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function11;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function12;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function13;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function14;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function15;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function16;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function17;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function18;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function19;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function20;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function21;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function22;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function3;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function4;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function5;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function6;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function7;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function8;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function9;
	public static final fun uncurriedEffect (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/FunctionN;
}

public final class arrow/core/Memoization {
	public static final fun memoize (Lkotlin/jvm/functions/Function0;)Lkotlin/jvm/functions/Function0;
	public static final fun memoize (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static final fun memoize (Lkotlin/jvm/functions/Function2;)Lkotlin/jvm/functions/Function2;
	public static final fun memoize (Lkotlin/jvm/functions/Function3;)Lkotlin/jvm/functions/Function3;
	public static final fun memoize (Lkotlin/jvm/functions/Function4;)Lkotlin/jvm/functions/Function4;
	public static final fun memoize (Lkotlin/jvm/functions/Function5;)Lkotlin/jvm/functions/Function5;
}

public final class arrow/core/Partials {
	public static final fun partially1 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially1 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially1 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially1 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially1 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially1 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially1 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially1 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially1 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially1 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially1 (Lkotlin/jvm/functions/Function1;Ljava/lang/Object;)Lkotlin/jvm/functions/Function0;
	public static final fun partially1 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially1 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially1 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially1 (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)Lkotlin/jvm/functions/Function1;
	public static final fun partially1 (Lkotlin/jvm/functions/Function3;Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun partially1 (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially1 (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially1 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially1 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially1 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially1 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially10 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially10 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially10 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially10 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially10 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially10 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially10 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially10 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially10 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially10 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially10 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially10 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially10 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially10Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially10Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially11 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially11 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially11 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially11 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially11 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially11 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially11 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially11 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially11 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially11 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially11 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially11 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially11Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially11Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially12 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially12 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially12 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially12 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially12 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially12 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially12 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially12 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially12 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially12 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially12 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially12Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially12Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially13 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially13 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially13 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially13 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially13 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially13 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially13 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially13 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially13 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially13 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially13Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially13Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially14 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially14 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially14 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially14 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially14 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially14 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially14 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially14 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially14 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially14Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially14Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially15 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially15 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially15 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially15 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially15 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially15 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially15 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially15 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially15Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially15Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially16 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially16 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially16 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially16 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially16 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially16 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially16 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially16Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially16Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially17 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially17 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially17 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially17 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially17 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially17 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially17Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially17Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially17Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially17Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially17Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially17Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially18 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially18 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially18 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially18 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially18 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially18Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially18Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially18Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially18Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially18Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially19 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially19 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially19 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially19 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially19Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially19Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially19Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially19Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)Lkotlin/jvm/functions/Function1;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function3;Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially1Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially1Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially2 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially2 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially2 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially2 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially2 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially2 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially2 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially2 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially2 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially2 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially2 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially2 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially2 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially2 (Lkotlin/jvm/functions/Function2;Ljava/lang/Object;)Lkotlin/jvm/functions/Function1;
	public static final fun partially2 (Lkotlin/jvm/functions/Function3;Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun partially2 (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially2 (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially2 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially2 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially2 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially2 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially20 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially20 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially20 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially20Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially20Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially20Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially21 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially21 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially21Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially21Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially22 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially22Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function3;Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially2Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially2Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially3 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially3 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially3 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially3 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially3 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially3 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially3 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially3 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially3 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially3 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially3 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially3 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially3 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially3 (Lkotlin/jvm/functions/Function3;Ljava/lang/Object;)Lkotlin/jvm/functions/Function2;
	public static final fun partially3 (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially3 (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially3 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially3 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially3 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially3 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially3Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially3Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially4 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially4 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially4 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially4 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially4 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially4 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially4 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially4 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially4 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially4 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially4 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially4 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially4 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially4 (Lkotlin/jvm/functions/Function4;Ljava/lang/Object;)Lkotlin/jvm/functions/Function3;
	public static final fun partially4 (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially4 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially4 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially4 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially4 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially4Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially4Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially5 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially5 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially5 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially5 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially5 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially5 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially5 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially5 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially5 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially5 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially5 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially5 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially5 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially5 (Lkotlin/jvm/functions/Function5;Ljava/lang/Object;)Lkotlin/jvm/functions/Function4;
	public static final fun partially5 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially5 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially5 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially5 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially5Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially5Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially6 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially6 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially6 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially6 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially6 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially6 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially6 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially6 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially6 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially6 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially6 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially6 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially6 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially6 (Lkotlin/jvm/functions/Function6;Ljava/lang/Object;)Lkotlin/jvm/functions/Function5;
	public static final fun partially6 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially6 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially6 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially6Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially6Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially7 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially7 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially7 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially7 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially7 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially7 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially7 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially7 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially7 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially7 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially7 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially7 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially7 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially7 (Lkotlin/jvm/functions/Function7;Ljava/lang/Object;)Lkotlin/jvm/functions/Function6;
	public static final fun partially7 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially7 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially7Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially7Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially8 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially8 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially8 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially8 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially8 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially8 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially8 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially8 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially8 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially8 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially8 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially8 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially8 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially8 (Lkotlin/jvm/functions/Function8;Ljava/lang/Object;)Lkotlin/jvm/functions/Function7;
	public static final fun partially8 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially8Effect (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially8Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
	public static final fun partially9 (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially9 (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially9 (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially9 (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially9 (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially9 (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially9 (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially9 (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially9 (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially9 (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially9 (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially9 (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially9 (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially9 (Lkotlin/jvm/functions/Function9;Ljava/lang/Object;)Lkotlin/jvm/functions/Function8;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function10;Ljava/lang/Object;)Lkotlin/jvm/functions/Function9;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function11;Ljava/lang/Object;)Lkotlin/jvm/functions/Function10;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function12;Ljava/lang/Object;)Lkotlin/jvm/functions/Function11;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function13;Ljava/lang/Object;)Lkotlin/jvm/functions/Function12;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function14;Ljava/lang/Object;)Lkotlin/jvm/functions/Function13;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function15;Ljava/lang/Object;)Lkotlin/jvm/functions/Function14;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function16;Ljava/lang/Object;)Lkotlin/jvm/functions/Function15;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function17;Ljava/lang/Object;)Lkotlin/jvm/functions/Function16;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function18;Ljava/lang/Object;)Lkotlin/jvm/functions/Function17;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function19;Ljava/lang/Object;)Lkotlin/jvm/functions/Function18;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function20;Ljava/lang/Object;)Lkotlin/jvm/functions/Function19;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function21;Ljava/lang/Object;)Lkotlin/jvm/functions/Function20;
	public static final fun partially9Effect (Lkotlin/jvm/functions/Function22;Ljava/lang/Object;)Lkotlin/jvm/functions/Function21;
	public static final fun partially9Effect (Lkotlin/jvm/functions/FunctionN;Ljava/lang/Object;)Lkotlin/jvm/functions/Function22;
}

