// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.arrow-kt:arrow-resilience-ktor-client>
abstract fun interface arrow.resilience.ktor.client/ModifyRequestPerRequest { // arrow.resilience.ktor.client/ModifyRequestPerRequest|null[0]
    abstract suspend fun invoke(arrow.resilience.ktor.client/ModifyRequestContext, io.ktor.client.request/HttpRequestBuilder) // arrow.resilience.ktor.client/ModifyRequestPerRequest.invoke|invoke(arrow.resilience.ktor.client.ModifyRequestContext;io.ktor.client.request.HttpRequestBuilder){}[0]
}

sealed interface arrow.resilience.ktor.client/RetryEventData { // arrow.resilience.ktor.client/RetryEventData|null[0]
    abstract val request // arrow.resilience.ktor.client/RetryEventData.request|{}request[0]
        abstract fun <get-request>(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/RetryEventData.request.<get-request>|<get-request>(){}[0]
    abstract val retryCount // arrow.resilience.ktor.client/RetryEventData.retryCount|{}retryCount[0]
        abstract fun <get-retryCount>(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.retryCount.<get-retryCount>|<get-retryCount>(){}[0]

    open fun exceptionOrNull(): kotlin/Throwable? // arrow.resilience.ktor.client/RetryEventData.exceptionOrNull|exceptionOrNull(){}[0]
    open fun responseOrNull(): io.ktor.client.statement/HttpResponse? // arrow.resilience.ktor.client/RetryEventData.responseOrNull|responseOrNull(){}[0]

    final class Failure : arrow.resilience.ktor.client/RetryEventData { // arrow.resilience.ktor.client/RetryEventData.Failure|null[0]
        constructor <init>(io.ktor.client.request/HttpRequestBuilder, kotlin/Int, kotlin/Throwable) // arrow.resilience.ktor.client/RetryEventData.Failure.<init>|<init>(io.ktor.client.request.HttpRequestBuilder;kotlin.Int;kotlin.Throwable){}[0]

        final val exception // arrow.resilience.ktor.client/RetryEventData.Failure.exception|{}exception[0]
            final fun <get-exception>(): kotlin/Throwable // arrow.resilience.ktor.client/RetryEventData.Failure.exception.<get-exception>|<get-exception>(){}[0]
        final val request // arrow.resilience.ktor.client/RetryEventData.Failure.request|{}request[0]
            final fun <get-request>(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/RetryEventData.Failure.request.<get-request>|<get-request>(){}[0]
        final val retryCount // arrow.resilience.ktor.client/RetryEventData.Failure.retryCount|{}retryCount[0]
            final fun <get-retryCount>(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Failure.retryCount.<get-retryCount>|<get-retryCount>(){}[0]

        final fun component1(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/RetryEventData.Failure.component1|component1(){}[0]
        final fun component2(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Failure.component2|component2(){}[0]
        final fun component3(): kotlin/Throwable // arrow.resilience.ktor.client/RetryEventData.Failure.component3|component3(){}[0]
        final fun copy(io.ktor.client.request/HttpRequestBuilder = ..., kotlin/Int = ..., kotlin/Throwable = ...): arrow.resilience.ktor.client/RetryEventData.Failure // arrow.resilience.ktor.client/RetryEventData.Failure.copy|copy(io.ktor.client.request.HttpRequestBuilder;kotlin.Int;kotlin.Throwable){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // arrow.resilience.ktor.client/RetryEventData.Failure.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Failure.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // arrow.resilience.ktor.client/RetryEventData.Failure.toString|toString(){}[0]
    }

    final class Response : arrow.resilience.ktor.client/RetryEventData { // arrow.resilience.ktor.client/RetryEventData.Response|null[0]
        constructor <init>(io.ktor.client.request/HttpRequestBuilder, kotlin/Int, io.ktor.client.statement/HttpResponse) // arrow.resilience.ktor.client/RetryEventData.Response.<init>|<init>(io.ktor.client.request.HttpRequestBuilder;kotlin.Int;io.ktor.client.statement.HttpResponse){}[0]

        final val request // arrow.resilience.ktor.client/RetryEventData.Response.request|{}request[0]
            final fun <get-request>(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/RetryEventData.Response.request.<get-request>|<get-request>(){}[0]
        final val response // arrow.resilience.ktor.client/RetryEventData.Response.response|{}response[0]
            final fun <get-response>(): io.ktor.client.statement/HttpResponse // arrow.resilience.ktor.client/RetryEventData.Response.response.<get-response>|<get-response>(){}[0]
        final val retryCount // arrow.resilience.ktor.client/RetryEventData.Response.retryCount|{}retryCount[0]
            final fun <get-retryCount>(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Response.retryCount.<get-retryCount>|<get-retryCount>(){}[0]

        final fun component1(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/RetryEventData.Response.component1|component1(){}[0]
        final fun component2(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Response.component2|component2(){}[0]
        final fun component3(): io.ktor.client.statement/HttpResponse // arrow.resilience.ktor.client/RetryEventData.Response.component3|component3(){}[0]
        final fun copy(io.ktor.client.request/HttpRequestBuilder = ..., kotlin/Int = ..., io.ktor.client.statement/HttpResponse = ...): arrow.resilience.ktor.client/RetryEventData.Response // arrow.resilience.ktor.client/RetryEventData.Response.copy|copy(io.ktor.client.request.HttpRequestBuilder;kotlin.Int;io.ktor.client.statement.HttpResponse){}[0]
        final fun equals(kotlin/Any?): kotlin/Boolean // arrow.resilience.ktor.client/RetryEventData.Response.equals|equals(kotlin.Any?){}[0]
        final fun hashCode(): kotlin/Int // arrow.resilience.ktor.client/RetryEventData.Response.hashCode|hashCode(){}[0]
        final fun toString(): kotlin/String // arrow.resilience.ktor.client/RetryEventData.Response.toString|toString(){}[0]
    }
}

final class arrow.resilience.ktor.client/HttpCircuitBreaker { // arrow.resilience.ktor.client/HttpCircuitBreaker|null[0]
    final class Configuration { // arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration|null[0]
        constructor <init>() // arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration.<init>|<init>(){}[0]

        final fun circuitBreaker(kotlin.time/Duration, kotlin.time/Duration, kotlin/Int) // arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration.circuitBreaker|circuitBreaker(kotlin.time.Duration;kotlin.time.Duration;kotlin.Int){}[0]
        final fun circuitBreaker(kotlin.time/Duration, kotlin/Int) // arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration.circuitBreaker|circuitBreaker(kotlin.time.Duration;kotlin.Int){}[0]
    }

    final object Plugin : io.ktor.client.plugins/HttpClientPlugin<arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration, arrow.resilience.ktor.client/HttpCircuitBreaker> { // arrow.resilience.ktor.client/HttpCircuitBreaker.Plugin|null[0]
        final val key // arrow.resilience.ktor.client/HttpCircuitBreaker.Plugin.key|{}key[0]
            final fun <get-key>(): io.ktor.util/AttributeKey<arrow.resilience.ktor.client/HttpCircuitBreaker> // arrow.resilience.ktor.client/HttpCircuitBreaker.Plugin.key.<get-key>|<get-key>(){}[0]

        final fun install(arrow.resilience.ktor.client/HttpCircuitBreaker, io.ktor.client/HttpClient) // arrow.resilience.ktor.client/HttpCircuitBreaker.Plugin.install|install(arrow.resilience.ktor.client.HttpCircuitBreaker;io.ktor.client.HttpClient){}[0]
        final fun prepare(kotlin/Function1<arrow.resilience.ktor.client/HttpCircuitBreaker.Configuration, kotlin/Unit>): arrow.resilience.ktor.client/HttpCircuitBreaker // arrow.resilience.ktor.client/HttpCircuitBreaker.Plugin.prepare|prepare(kotlin.Function1<arrow.resilience.ktor.client.HttpCircuitBreaker.Configuration,kotlin.Unit>){}[0]
    }
}

final class arrow.resilience.ktor.client/HttpRequestScheduleConfiguration { // arrow.resilience.ktor.client/HttpRequestScheduleConfiguration|null[0]
    constructor <init>() // arrow.resilience.ktor.client/HttpRequestScheduleConfiguration.<init>|<init>(){}[0]

    final fun <#A1: kotlin/Any?> repeat(arrow.resilience/Schedule<io.ktor.client.statement/HttpResponse, #A1>) // arrow.resilience.ktor.client/HttpRequestScheduleConfiguration.repeat|repeat(arrow.resilience.Schedule<io.ktor.client.statement.HttpResponse,0:0>){0ยง<kotlin.Any?>}[0]
    final fun <#A1: kotlin/Any?> retry(arrow.resilience/Schedule<kotlin/Throwable, #A1>) // arrow.resilience.ktor.client/HttpRequestScheduleConfiguration.retry|retry(arrow.resilience.Schedule<kotlin.Throwable,0:0>){0ยง<kotlin.Any?>}[0]
    final fun modifyRequest(kotlin.coroutines/SuspendFunction2<arrow.resilience.ktor.client/ModifyRequestContext, io.ktor.client.request/HttpRequestBuilder, kotlin/Unit>) // arrow.resilience.ktor.client/HttpRequestScheduleConfiguration.modifyRequest|modifyRequest(kotlin.coroutines.SuspendFunction2<arrow.resilience.ktor.client.ModifyRequestContext,io.ktor.client.request.HttpRequestBuilder,kotlin.Unit>){}[0]
}

final class arrow.resilience.ktor.client/ModifyRequestContext { // arrow.resilience.ktor.client/ModifyRequestContext|null[0]
    constructor <init>(io.ktor.client.request/HttpRequestBuilder, arrow.resilience.ktor.client/RetryEventData) // arrow.resilience.ktor.client/ModifyRequestContext.<init>|<init>(io.ktor.client.request.HttpRequestBuilder;arrow.resilience.ktor.client.RetryEventData){}[0]

    final val lastRetryEventData // arrow.resilience.ktor.client/ModifyRequestContext.lastRetryEventData|{}lastRetryEventData[0]
        final fun <get-lastRetryEventData>(): arrow.resilience.ktor.client/RetryEventData // arrow.resilience.ktor.client/ModifyRequestContext.lastRetryEventData.<get-lastRetryEventData>|<get-lastRetryEventData>(){}[0]
    final val original // arrow.resilience.ktor.client/ModifyRequestContext.original|{}original[0]
        final fun <get-original>(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/ModifyRequestContext.original.<get-original>|<get-original>(){}[0]
    final val request // arrow.resilience.ktor.client/ModifyRequestContext.request|{}request[0]
        final fun <get-request>(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/ModifyRequestContext.request.<get-request>|<get-request>(){}[0]
    final val retryCount // arrow.resilience.ktor.client/ModifyRequestContext.retryCount|{}retryCount[0]
        final fun <get-retryCount>(): kotlin/Int // arrow.resilience.ktor.client/ModifyRequestContext.retryCount.<get-retryCount>|<get-retryCount>(){}[0]

    final fun component1(): io.ktor.client.request/HttpRequestBuilder // arrow.resilience.ktor.client/ModifyRequestContext.component1|component1(){}[0]
    final fun component2(): arrow.resilience.ktor.client/RetryEventData // arrow.resilience.ktor.client/ModifyRequestContext.component2|component2(){}[0]
    final fun copy(io.ktor.client.request/HttpRequestBuilder = ..., arrow.resilience.ktor.client/RetryEventData = ...): arrow.resilience.ktor.client/ModifyRequestContext // arrow.resilience.ktor.client/ModifyRequestContext.copy|copy(io.ktor.client.request.HttpRequestBuilder;arrow.resilience.ktor.client.RetryEventData){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // arrow.resilience.ktor.client/ModifyRequestContext.equals|equals(kotlin.Any?){}[0]
    final fun exceptionOrNull(): kotlin/Throwable? // arrow.resilience.ktor.client/ModifyRequestContext.exceptionOrNull|exceptionOrNull(){}[0]
    final fun hashCode(): kotlin/Int // arrow.resilience.ktor.client/ModifyRequestContext.hashCode|hashCode(){}[0]
    final fun responseOrNull(): io.ktor.client.statement/HttpResponse? // arrow.resilience.ktor.client/ModifyRequestContext.responseOrNull|responseOrNull(){}[0]
    final fun toString(): kotlin/String // arrow.resilience.ktor.client/ModifyRequestContext.toString|toString(){}[0]
}

final val arrow.resilience.ktor.client/HttpRequestSchedule // arrow.resilience.ktor.client/HttpRequestSchedule|{}HttpRequestSchedule[0]
    final fun <get-HttpRequestSchedule>(): io.ktor.client.plugins.api/ClientPlugin<arrow.resilience.ktor.client/HttpRequestScheduleConfiguration> // arrow.resilience.ktor.client/HttpRequestSchedule.<get-HttpRequestSchedule>|<get-HttpRequestSchedule>(){}[0]
final val arrow.resilience.ktor.client/HttpRequestScheduleEvent // arrow.resilience.ktor.client/HttpRequestScheduleEvent|{}HttpRequestScheduleEvent[0]
    final fun <get-HttpRequestScheduleEvent>(): io.ktor.events/EventDefinition<arrow.resilience.ktor.client/RetryEventData> // arrow.resilience.ktor.client/HttpRequestScheduleEvent.<get-HttpRequestScheduleEvent>|<get-HttpRequestScheduleEvent>(){}[0]

final fun (io.ktor.client.request/HttpRequestBuilder).arrow.resilience.ktor.client/schedule(kotlin/Function1<arrow.resilience.ktor.client/HttpRequestScheduleConfiguration, kotlin/Unit>) // arrow.resilience.ktor.client/schedule|schedule@io.ktor.client.request.HttpRequestBuilder(kotlin.Function1<arrow.resilience.ktor.client.HttpRequestScheduleConfiguration,kotlin.Unit>){}[0]
