// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.arrow-kt:arrow-exception-utils>
final fun (kotlin/Throwable).arrow.core/nonFatalOrThrow(): kotlin/Throwable // arrow.core/nonFatalOrThrow|nonFatalOrThrow@kotlin.Throwable(){}[0]
final fun (kotlin/Throwable?).arrow.core/mergeSuppressed(kotlin/Throwable?): kotlin/Throwable? // arrow.core/mergeSuppressed|mergeSuppressed@kotlin.Throwable?(kotlin.Throwable?){}[0]
final fun (kotlin/Throwable?).arrow.core/throwIfNotNull() // arrow.core/throwIfNotNull|throwIfNotNull@kotlin.Throwable?(){}[0]
final fun arrow.core/NonFatal(kotlin/Throwable): kotlin/Boolean // arrow.core/NonFatal|NonFatal(kotlin.Throwable){}[0]
final inline fun (kotlin/Throwable).arrow.core/throwIfFatal() // arrow.core/throwIfFatal|throwIfFatal@kotlin.Throwable(){}[0]
