dependencies {
    compile project(':arrow-data')
    compile project(':arrow-effects')
    compile project(':arrow-test')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
