apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'generated-kotlin-sources.gradle'

//group = ext.ank_group
//version = ext.ank_version
//
//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//    test.java.srcDirs += 'src/test/kotlin'
//}
//
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8
//
//repositories {
//    mavenCentral()
//    maven { url 'https://jitpack.io' }
//    maven { url 'http://dl.bintray.com/kotlin/kotlinx' }
//    maven { url "http://dl.bintray.com/arrow/maven" }
//}

kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$parent.ext.kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    compile "org.jetbrains:markdown:0.1.25"
    compile project(':arrow-data')
    compile "org.jetbrains.kotlin:kotlin-compiler:$parent.ext.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$parent.ext.kotlinVersion"
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    kapt project(':arrow-annotations-processor')
//
//    testCompile "junit:junit:$parent.ext.junit_version"
}

//apply from: '../gradle-mvn-push.gradle'
