# Maven publishing configuration
POM_NAME=Docs
POM_ARTIFACT_ID=docs
POM_PACKAGING=jar
# Gradle options
org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
kapt.incremental.apt=false
