import org.gradle.internal.jvm.Jvm
import org.gradle.api.GradleException

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(':arrow-annotations')
    compile project(':arrow-annotations-processor')
    compile project(":arrow-data")
    //To invoke kapt
    kapt 'com.google.auto.service:auto-service:1.0-rc4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.testing.compile:compile-testing:0.13"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile project(":arrow-data")
    testCompile project(":arrow-syntax")
    testCompile project(":arrow-optics")
    testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
    def toolsJar = Jvm.current().getToolsJar()

    if (!toolsJar)
        throw new GradleException("tools.jar not found at your JAVA_HOME dir ${Jvm.current().getJavaHome().getAbsolutePath()}.\n" +
                "Building with a JRE or JDK9 is currently not supported.")
    testCompile files(toolsJar)
}
