public abstract interface class arrow/continuations/Effect {
	public static final field Companion Larrow/continuations/Effect$Companion;
	public abstract fun control ()Larrow/continuations/generic/DelimitedScope;
}

public final class arrow/continuations/Effect$Companion {
	public final fun restricted (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun suspended (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/continuations/Reset {
	public static final field INSTANCE Larrow/continuations/Reset;
	public final fun restricted (Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun suspended (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public class arrow/continuations/generic/ControlThrowable : java/lang/Throwable {
	public fun <init> ()V
	public fun fillInStackTrace ()Ljava/lang/Throwable;
}

public abstract interface class arrow/continuations/generic/DelimitedContinuation {
	public abstract fun invoke (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class arrow/continuations/generic/DelimitedScope {
	public abstract fun shift (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class arrow/continuations/generic/RestrictedScope : arrow/continuations/generic/DelimitedScope {
	public abstract fun shift (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun shift (Lkotlin/jvm/functions/Function3;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/continuations/generic/RestrictedScope$DefaultImpls {
	public static fun shift (Larrow/continuations/generic/RestrictedScope;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class arrow/continuations/generic/ShortCircuit : arrow/continuations/generic/ControlThrowable {
	public final fun getRaiseValue ()Ljava/lang/Object;
}

public abstract interface class arrow/continuations/generic/SuspendedScope : arrow/continuations/generic/DelimitedScope {
}

