# Package definitions
projects.group=io.arrow-kt
projects.version=1.0.1-SNAPSHOT
# Pomfile definitions
pom.name=Arrow Stack
pom.description=Functional companion to Kotlin's Standard Library
pom.url=https://github.com/arrow-kt/arrow/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow.git

# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true
