apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$parent.ext.kotlinVersion"
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        ank {
            id = 'ank-gradle-plugin'
            implementationClass = 'arrow.ank.AnkPlugin'
        }
    }
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
