/*

    Reason of this file:

      The use of Ank Gradle Plugin in the same workspace where is developed.

    Details:

      Ank Gradle Plugin could be added with project(':arrow-ank-gradle').
      However, the problem raises with the things that are done by that plugin.
      It adds the dependency of arrow-ank with groupId and all its transitive
      dependencies are added as well.
      That's the reason why of using this file that replaces those dependencies
      with groupId with the correspondent local projects.

*/

includeBuild('../arrow-libs/') {
    dependencySubstitution {
        substitute module('io.arrow-kt:arrow-ank-gradle') with project(':arrow-ank-gradle')
        substitute module('io.arrow-kt:arrow-ank') with project(':arrow-ank')
        substitute module('io.arrow-kt:arrow-core-data') with project(':arrow-core-data')
        substitute module('io.arrow-kt:arrow-syntax') with project(':arrow-syntax')
        substitute module('io.arrow-kt:arrow-meta') with project(':arrow-meta')
        substitute module('io.arrow-kt:arrow-fx-stm') with project(':arrow-fx-stm')
        substitute module('io.arrow-kt:arrow-fx-coroutines') with project(':arrow-fx-coroutines')
        substitute module('io.arrow-kt:arrow-optics') with project(':arrow-optics')
    }
}
