apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.github.johnrengelman.shadow'

//compileKotlin.kotlinOptions.freeCompilerArgs = ['-Xskip-runtime-version-check', 'true']

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compileOnly "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version" // This dependency will be shipped by IntelliJ or the Gradle plugin
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
jar {
  manifest {
    attributes["Specification-Title"] = project.name
    attributes["Specification-Version"] = project.version
    attributes["Implementation-Title"] = "arrow.meta.compiler.plugin"
    attributes["Implementation-Version"] = project.version
  }
}
