apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'

//compileKotlin.kotlinOptions.freeCompilerArgs = ['-Xskip-runtime-version-check', 'true']

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
jar {
  manifest {
    attributes["Specification-Title"] = project.name
    attributes["Specification-Version"] = project.version
    attributes["Implementation-Title"] = "arrow.meta.plugin.compiler"
    attributes["Implementation-Version"] = project.version
  }
}

shadowJar {
  configurations = [project.configurations.compile]
  relocate 'org.jetbrains.kotlin.com.intellij', 'com.intellij'
}

