// This file was automatically generated from ${file.name} by Knit tool. Do not edit.
@file:OptIn(ExperimentalStdlibApi::class)
package ${knit.package}.${knit.name}

import arrow.AutoCloseScope
import arrow.autoCloseScope
import arrow.install

public class Scanner(
  private val path: String,
) : AutoCloseable, Iterable<String> by listOf("Hello", "World", "!") {
  override fun close(): Unit = Unit
}

public class Printer(private val path: String) : AutoCloseable {
  public fun print(line: String): Unit = Unit
  override fun close(): Unit = Unit
}
