public final class arrow/ank/AnkExtension {
	public fun <init> ()V
	public fun <init> (Ljava/io/File;Ljava/io/File;Lorg/gradle/api/file/FileCollection;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/io/File;Lorg/gradle/api/file/FileCollection;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/io/File;
	public final fun component2 ()Ljava/io/File;
	public final fun component3 ()Lorg/gradle/api/file/FileCollection;
	public final fun copy (Ljava/io/File;Ljava/io/File;Lorg/gradle/api/file/FileCollection;)Larrow/ank/AnkExtension;
	public static synthetic fun copy$default (Larrow/ank/AnkExtension;Ljava/io/File;Ljava/io/File;Lorg/gradle/api/file/FileCollection;ILjava/lang/Object;)Larrow/ank/AnkExtension;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClasspath ()Lorg/gradle/api/file/FileCollection;
	public final fun getSource ()Ljava/io/File;
	public final fun getTarget ()Ljava/io/File;
	public fun hashCode ()I
	public final fun setClasspath (Lorg/gradle/api/file/FileCollection;)V
	public final fun setSource (Ljava/io/File;)V
	public final fun setTarget (Ljava/io/File;)V
	public fun toString ()Ljava/lang/String;
}

public final class arrow/ank/AnkPlugin : org/gradle/api/Plugin {
	public static final field Companion Larrow/ank/AnkPlugin$Companion;
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class arrow/ank/AnkPlugin$Companion {
}

