# Package definitions
projects.group=io.arrow-kt
projects.version=1.0.1-SNAPSHOT
# TODO: remove when all projects use `projects.version`
VERSION_NAME=1.0.1-SNAPSHOT
projects.latestVersion=1.0.0
# Versions
ANDROID_LIFECYCLE_VERSION=2.2.0
ANDROID_TOOLS_BUILD_PLUGIN_VERSION=4.0.0
ANIMALS_SNIFFER_VERSION=1.5.0
BUILD_TIME_TRACKER_VERSION=0.11.0
CLASSGRAPH_VERSION=4.8.14
DOKKA_VERSION=1.5.0
GIT_PUBLISH_VERSION=2.1.3
GRADLE_VERSIONS_PLUGIN_VERSION=0.21.0
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc7
GOOGLE_COMPILE_TESTING_VERSION=0.18
HOOD_VERSION=0.8.0
JACKSON_MODULE_KOTLIN_VERSION=2.9.7
JACOCO_VERSION=0.8.6
BINARYCOMP_VERSION=0.7.1
JMH_CORE_VERSION=1.22
JMH_PLUGIN_VERSION=0.5.0
JMH_REPORT_PLUGIN_VERSION=0.9.0
JUNIT_VERSION=4.12
JUNIT_VINTAGE_VERSION=5.5.2
KINDEDJ_VERSION=1.1.0
KOTEST_VERSION=5.0.0.M2
KOTEST_GRADLE_VERSION=5.0.0.5
KOTLIN_POET_VERSION=1.5.0
KOTLIN_TEST_VERSION=3.3.3
KOTLIN_VERSION=1.5.31
KOTLINX_COLLECTIONS_IMMUTABLE_VERSION=0.1
KOTLINX_COROUTINES_VERSION=1.5.2
KOTLINX_VALIDATOR_VERSION=0.2.2
KTLINT_GRADLE_VERSION=10.1.0
KTLINT_VERSION=0.42.0
MOCKWEBSERVER_VERSION=3.13.1
PROJECT_REACTOR_VERSION=3.2.6.RELEASE
RETROFIT_VERSION=2.8.1
RX_JAVA_VERSION=2.2.13
SCALA_LIBRARY_VERSION=2.13.1
# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/
# Pomfile definitions
pom.description=Functional companion to Kotlin's Standard Library
pom.url=https://github.com/arrow-kt/arrow/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotest.framework.parallelism=1
kapt.incremental.apt=false
kotlin.stdlib.default.dependency=false

kotlin.mpp.stability.nowarn=true
# https://youtrack.jetbrains.com/issue/KT-32476
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4773544.0-0
kapt.use.worker.api=false

COMMON_SETUP=../gradle/setup.gradle
ROOT_PROJECT=../gradle/main.gradle
TEST_COVERAGE=../../gradle/test-coverage.gradle
DOC_CREATION=../../gradle/apidoc-creation.gradle
ANIMALSNIFFER=../../gradle/animalsniffer.gradle
ANIMALSNIFFER_MPP=../../gradle/animalsniffer-mpp.gradle
