# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=1.0.0-SNAPSHOT
LATEST_VERSION=0.13.2
# Versions
ANDROID_LIFECYCLE_VERSION=2.2.0
ANDROID_TOOLS_BUILD_PLUGIN_VERSION=4.0.0
ANIMALS_SNIFFER_VERSION=1.5.0
ATOMICFU_VERSION=0.14.4
BUILD_TIME_TRACKER_VERSION=0.11.0
CATS_EFFECT_VERSION=2.0.0
CLASSGRAPH_VERSION=4.8.14
DEV_ZIO_VERSION=1.0.0-RC17
DOKKA_VERSION=0.10.0
GIT_PUBLISH_VERSION=2.1.3
GRADLE_VERSIONS_PLUGIN_VERSION=0.21.0
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc7
GOOGLE_COMPILE_TESTING_VERSION=0.18
HOOD_VERSION=0.8.0
JACKSON_MODULE_KOTLIN_VERSION=2.9.7
JACOCO_VERSION=0.8.6
JMH_CORE_VERSION=1.22
JMH_PLUGIN_VERSION=0.5.0
JMH_REPORT_PLUGIN_VERSION=0.9.0
JUNIT_VERSION=4.12
JUNIT_VINTAGE_VERSION=5.5.2
KINDEDJ_VERSION=1.1.0
KOTEST_VERSION=4.3.1
KOTLIN_POET_VERSION=1.5.0
KOTLIN_TEST_VERSION=3.3.3
KOTLIN_VERSION=1.4.32
KOTLINX_COLLECTIONS_IMMUTABLE_VERSION=0.1
KOTLINX_COROUTINES_VERSION=1.4.2
KOTLINX_VALIDATOR_VERSION=0.2.2
KTLINT_GRADLE_VERSION=9.2.1
KTLINT_VERSION=0.39.0
MOCKWEBSERVER_VERSION=3.13.1
MSEC_KIO_VERSION=0.3
PROJECT_REACTOR_VERSION=3.2.6.RELEASE
RETROFIT_VERSION=2.8.1
RX_JAVA_VERSION=2.2.13
SCALA_LIBRARY_VERSION=2.13.1
# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/
# Pomfile definitions
POM_DESCRIPTION=Functional companion to Kotlin's Standard Library
POM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_URL=https://github.com/arrow-kt/arrow/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# To disable publishing of sha-512 checksums for maven-metadata.xml files
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
kapt.incremental.apt=false
kotlin.stdlib.default.dependency=false

COMMON_SETUP=../gradle/setup.gradle
ROOT_PROJECT=../gradle/main.gradle
SUB_PROJECT=../../gradle/subproject.gradle
TEST_COVERAGE=../../gradle/test-coverage.gradle
DOC_CREATION=../../gradle/apidoc-creation.gradle
PUBLICATION=../../gradle/publication.gradle
ANIMALSNIFFER=../../gradle/animalsniffer.gradle
