/*

  This file includes the configuration of 'projectDir' beyond 'include' to
  allow to work with:

    - All the libraries when opening 'arrow-libs'
    - CORE    libraries when opening 'arrow-libs/core'
    - FX      libraries when opening 'arrow-libs/fx'
    - OPTICS  libraries when opening 'arrow-libs/optics'
    - ANK     libraries when opening 'arrow-libs/ank'

  This distribution is also useful to publish the artifacts in case there is any limit about
  the number of artifacts in a single task.

*/

rootProject.name = 'arrow-libs'

// Core
include 'arrow-core'
include 'arrow-annotations'
include 'arrow-continuations'

project(":arrow-core").projectDir = file("core/arrow-core")
project(":arrow-annotations").projectDir = file("core/arrow-annotations")
project(":arrow-continuations").projectDir = file("core/arrow-continuations")
