public abstract interface class arrow/AutoCloseScope {
	public abstract fun autoClose (Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public abstract fun autoClose (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
}

public final class arrow/AutoCloseScope$DefaultImpls {
	public static fun autoClose (Larrow/AutoCloseScope;Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
}

public final class arrow/AutoCloseScopeKt {
	public static final fun autoCloseScope (Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class arrow/AutoCloseableExtensionsKt {
	public static final fun install (Larrow/AutoCloseScope;Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
}

public final class arrow/DefaultAutoCloseScope : arrow/AutoCloseScope {
	public fun <init> ()V
	public fun autoClose (Ljava/lang/AutoCloseable;)Ljava/lang/AutoCloseable;
	public fun autoClose (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function2;)Ljava/lang/Object;
	public final fun close (Ljava/lang/Throwable;)Ljava/lang/Void;
}

