dependencies {
    compile project(':arrow-data')
    compile project(':arrow-syntax')
    compile project(':arrow-effects')
    compile project(':arrow-effects-rx2')
    compile project(':arrow-effects-kotlinx-coroutines')

    kapt project(':arrow-annotations-processor')
    kaptTest project(':arrow-annotations-processor')
    compileOnly project(':arrow-annotations-processor')
    testCompileOnly project(':arrow-annotations-processor')

    testCompile project(':arrow-test')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
}

apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
