dependencies {
    compile project(':arrow-data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
    testCompile project(':arrow-test')

    compile project(':arrow-annotations')
    kapt project(':arrow-annotations-processor')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
