// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.arrow-kt:arrow-raise-ktor-server-resources>
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any, #C: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/patchOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction4<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B, #C>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction4<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1,0:2>){0§<kotlin.Any>;1§<kotlin.Any>;2§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any, #C: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/postOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction4<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B, #C>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/postOrRaise|postOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction4<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1,0:2>){0§<kotlin.Any>;1§<kotlin.Any>;2§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any, #C: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/putOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction4<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B, #C>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/putOrRaise|putOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction4<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1,0:2>){0§<kotlin.Any>;1§<kotlin.Any>;2§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/deleteOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/deleteOrRaise|deleteOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/getOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/getOrRaise|getOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/headOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/headOrRaise|headOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/optionsOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/optionsOrRaise|optionsOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/patchOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/patchOrRaise|patchOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/postOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/postOrRaise|postOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any, #B: reified kotlin/Any?> (io.ktor.server.routing/Route).arrow.raise.ktor.server.resources/putOrRaise(io.ktor.http/HttpStatusCode? = ..., crossinline kotlin.coroutines/SuspendFunction3<arrow.core.raise/Raise<arrow.raise.ktor.server.response/Response>, io.ktor.server.routing/RoutingContext, #A, #B>): io.ktor.server.routing/Route // arrow.raise.ktor.server.resources/putOrRaise|putOrRaise@io.ktor.server.routing.Route(io.ktor.http.HttpStatusCode?;kotlin.coroutines.SuspendFunction3<arrow.core.raise.Raise<arrow.raise.ktor.server.response.Response>,io.ktor.server.routing.RoutingContext,0:0,0:1>){0§<kotlin.Any>;1§<kotlin.Any?>}[0]
