public abstract interface class arrow/optics/Copy {
	public abstract fun inside (Larrow/optics/PTraversal;Lkotlin/jvm/functions/Function1;)V
	public abstract fun set (Larrow/optics/PSetter;Ljava/lang/Object;)V
	public abstract fun transform (Larrow/optics/PSetter;Lkotlin/jvm/functions/Function1;)V
}

public final class arrow/optics/Copy$DefaultImpls {
	public static fun inside (Larrow/optics/Copy;Larrow/optics/PTraversal;Lkotlin/jvm/functions/Function1;)V
}

public final class arrow/optics/CopyKt {
	public static final fun copy (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class arrow/optics/Every {
	public static final field INSTANCE Larrow/optics/Every;
	public static final fun either ()Larrow/optics/PTraversal;
	public static final fun list ()Larrow/optics/PTraversal;
	public static final fun map ()Larrow/optics/PTraversal;
	public static final fun nonEmptyList ()Larrow/optics/PTraversal;
	public static final fun option ()Larrow/optics/PTraversal;
	public static final fun pair ()Larrow/optics/PTraversal;
	public static final fun sequence ()Larrow/optics/PTraversal;
	public static final fun string ()Larrow/optics/PTraversal;
	public static final fun triple ()Larrow/optics/PTraversal;
	public static final fun tuple10 ()Larrow/optics/PTraversal;
	public static final fun tuple4 ()Larrow/optics/PTraversal;
	public static final fun tuple5 ()Larrow/optics/PTraversal;
	public static final fun tuple6 ()Larrow/optics/PTraversal;
	public static final fun tuple7 ()Larrow/optics/PTraversal;
	public static final fun tuple8 ()Larrow/optics/PTraversal;
	public static final fun tuple9 ()Larrow/optics/PTraversal;
}

public abstract interface class arrow/optics/Fold {
	public static final field Companion Larrow/optics/Fold$Companion;
	public abstract fun all (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public abstract fun any (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public abstract fun choice (Larrow/optics/Fold;)Larrow/optics/Fold;
	public abstract fun combineAll (Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun compose (Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun either ()Larrow/optics/Fold;
	public abstract fun exists (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public abstract fun findOrNull (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun firstOrNull (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun fold (Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun getAll (Ljava/lang/Object;)Ljava/util/List;
	public abstract fun isEmpty (Ljava/lang/Object;)Z
	public abstract fun isNotEmpty (Ljava/lang/Object;)Z
	public static fun iterable ()Larrow/optics/Fold;
	public abstract fun lastOrNull (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun left ()Larrow/optics/Fold;
	public static fun list ()Larrow/optics/Fold;
	public static fun map ()Larrow/optics/Fold;
	public static fun nonEmptyList ()Larrow/optics/Fold;
	public static fun option ()Larrow/optics/Fold;
	public static fun pair ()Larrow/optics/Fold;
	public abstract fun plus (Larrow/optics/Fold;)Larrow/optics/Fold;
	public abstract fun right ()Larrow/optics/Fold;
	public static fun sequence ()Larrow/optics/Fold;
	public abstract fun size (Ljava/lang/Object;)I
	public static fun string ()Larrow/optics/Fold;
	public static fun triple ()Larrow/optics/Fold;
	public static fun tuple10 ()Larrow/optics/Fold;
	public static fun tuple4 ()Larrow/optics/Fold;
	public static fun tuple5 ()Larrow/optics/Fold;
	public static fun tuple6 ()Larrow/optics/Fold;
	public static fun tuple7 ()Larrow/optics/Fold;
	public static fun tuple8 ()Larrow/optics/Fold;
	public static fun tuple9 ()Larrow/optics/Fold;
}

public final class arrow/optics/Fold$Companion {
	public final fun codiagonal ()Larrow/optics/Fold;
	public final fun either ()Larrow/optics/Fold;
	public final fun id ()Larrow/optics/Fold;
	public final fun iterable ()Larrow/optics/Fold;
	public final fun list ()Larrow/optics/Fold;
	public final fun map ()Larrow/optics/Fold;
	public final fun nonEmptyList ()Larrow/optics/Fold;
	public final fun option ()Larrow/optics/Fold;
	public final fun pair ()Larrow/optics/Fold;
	public final fun select (Lkotlin/jvm/functions/Function1;)Larrow/optics/Fold;
	public final fun sequence ()Larrow/optics/Fold;
	public final fun string ()Larrow/optics/Fold;
	public final fun triple ()Larrow/optics/Fold;
	public final fun tuple10 ()Larrow/optics/Fold;
	public final fun tuple4 ()Larrow/optics/Fold;
	public final fun tuple5 ()Larrow/optics/Fold;
	public final fun tuple6 ()Larrow/optics/Fold;
	public final fun tuple7 ()Larrow/optics/Fold;
	public final fun tuple8 ()Larrow/optics/Fold;
	public final fun tuple9 ()Larrow/optics/Fold;
	public final fun void ()Larrow/optics/Fold;
}

public final class arrow/optics/Fold$DefaultImpls {
	public static fun all (Larrow/optics/Fold;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/Fold;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/Fold;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun combineAll (Larrow/optics/Fold;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/Fold;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun exists (Larrow/optics/Fold;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/Fold;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun firstOrNull (Larrow/optics/Fold;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/Fold;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/Fold;Ljava/lang/Object;)Ljava/util/List;
	public static fun isEmpty (Larrow/optics/Fold;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/Fold;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/Fold;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/Fold;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun right (Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun size (Larrow/optics/Fold;Ljava/lang/Object;)I
}

public final class arrow/optics/ListKt {
	public static final fun cons (Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;
	public static final fun get (Larrow/optics/PLens;I)Larrow/optics/POptional;
	public static final fun snoc (Ljava/util/List;Ljava/lang/Object;)Ljava/util/List;
	public static final fun uncons (Ljava/util/List;)Lkotlin/Pair;
	public static final fun unsnoc (Ljava/util/List;)Lkotlin/Pair;
}

public abstract interface annotation class arrow/optics/OpticsCopyMarker : java/lang/annotation/Annotation {
}

public final class arrow/optics/OptionalGetterKt {
	public static final fun OptionalGetter (Lkotlin/jvm/functions/Function1;)Larrow/optics/POptionalGetter;
}

public final class arrow/optics/OptionalKt {
	public static final fun Optional (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Larrow/optics/POptional;
}

public abstract interface class arrow/optics/PGetter : arrow/optics/POptionalGetter {
	public static final field Companion Larrow/optics/PGetter$Companion;
	public abstract fun choice (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public abstract fun compose (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public abstract fun first ()Larrow/optics/PGetter;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public abstract fun left ()Larrow/optics/PGetter;
	public abstract fun plus (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public abstract fun right ()Larrow/optics/PGetter;
	public abstract fun second ()Larrow/optics/PGetter;
	public abstract fun split (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public abstract fun zip (Larrow/optics/PGetter;)Larrow/optics/PGetter;
}

public final class arrow/optics/PGetter$Companion {
	public final fun codiagonal ()Larrow/optics/PGetter;
	public final fun id ()Larrow/optics/PGetter;
}

public final class arrow/optics/PGetter$DefaultImpls {
	public static fun all (Larrow/optics/PGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/PGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/PGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/PGetter;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun choice (Larrow/optics/PGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun combineAll (Larrow/optics/PGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/PGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/PGetter;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun compose (Larrow/optics/PGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun exists (Larrow/optics/PGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/PGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun firstOrNull (Larrow/optics/PGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/PGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/PGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/PGetter;Ljava/lang/Object;)Ljava/util/List;
	public static fun getOrModify (Larrow/optics/PGetter;Ljava/lang/Object;)Larrow/core/Either;
	public static fun getOrNull (Larrow/optics/PGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/PGetter;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/PGetter;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/PGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun plus (Larrow/optics/PGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/PGetter;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun plus (Larrow/optics/PGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun right (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun second (Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun size (Larrow/optics/PGetter;Ljava/lang/Object;)I
	public static fun split (Larrow/optics/PGetter;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun zip (Larrow/optics/PGetter;Larrow/optics/PGetter;)Larrow/optics/PGetter;
}

public abstract interface class arrow/optics/PIso : arrow/optics/PLens, arrow/optics/PPrism {
	public static final field Companion Larrow/optics/PIso$Companion;
	public abstract fun compose (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun eitherToPValidated ()Larrow/optics/PIso;
	public static fun eitherToValidated ()Larrow/optics/PIso;
	public abstract fun first ()Larrow/optics/PIso;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public abstract fun left ()Larrow/optics/PIso;
	public static fun listToOptionNel ()Larrow/optics/PIso;
	public static fun listToPOptionNel ()Larrow/optics/PIso;
	public static fun mapToSet ()Larrow/optics/PIso;
	public abstract fun modify (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun nullableToOption ()Larrow/optics/PIso;
	public static fun nullableToPOption ()Larrow/optics/PIso;
	public static fun optionToEither ()Larrow/optics/PIso;
	public static fun optionToNullable ()Larrow/optics/PIso;
	public static fun optionToPEither ()Larrow/optics/PIso;
	public static fun optionToPNullable ()Larrow/optics/PIso;
	public abstract fun plus (Larrow/optics/PIso;)Larrow/optics/PIso;
	public abstract fun reverse ()Larrow/optics/PIso;
	public abstract fun reverseGet (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun right ()Larrow/optics/PIso;
	public abstract fun second ()Larrow/optics/PIso;
	public abstract fun set (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun split (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun stringToList ()Larrow/optics/PIso;
	public static fun validatedToEither ()Larrow/optics/PIso;
	public static fun validatedToPEither ()Larrow/optics/PIso;
}

public final class arrow/optics/PIso$Companion {
	public final fun eitherToPValidated ()Larrow/optics/PIso;
	public final fun eitherToValidated ()Larrow/optics/PIso;
	public final fun id ()Larrow/optics/PIso;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Larrow/optics/PIso;
	public final fun listToOptionNel ()Larrow/optics/PIso;
	public final fun listToPOptionNel ()Larrow/optics/PIso;
	public final fun mapToSet ()Larrow/optics/PIso;
	public final fun nullableToOption ()Larrow/optics/PIso;
	public final fun nullableToPOption ()Larrow/optics/PIso;
	public final fun optionToEither ()Larrow/optics/PIso;
	public final fun optionToNullable ()Larrow/optics/PIso;
	public final fun optionToPEither ()Larrow/optics/PIso;
	public final fun optionToPNullable ()Larrow/optics/PIso;
	public final fun stringToList ()Larrow/optics/PIso;
	public final fun validatedToEither ()Larrow/optics/PIso;
	public final fun validatedToPEither ()Larrow/optics/PIso;
}

public final class arrow/optics/PIso$DefaultImpls {
	public static fun all (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/PIso;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun choice (Larrow/optics/PIso;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun combineAll (Larrow/optics/PIso;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/PIso;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun exists (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun firstOrNull (Larrow/optics/PIso;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/PIso;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/PIso;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/PIso;Ljava/lang/Object;)Ljava/util/List;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun getEvery (Larrow/optics/PIso;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun getOrModify (Larrow/optics/PIso;Ljava/lang/Object;)Larrow/core/Either;
	public static fun getOrNull (Larrow/optics/PIso;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/PIso;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/PIso;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/PIso;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun lift (Larrow/optics/PIso;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun liftNullable (Larrow/optics/PIso;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun modify (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun modifyNullable (Larrow/optics/PIso;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun plus (Larrow/optics/PIso;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun reverse (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun right (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun second (Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun set (Larrow/optics/PIso;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun set (Larrow/optics/PIso;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun setNullable (Larrow/optics/PIso;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun size (Larrow/optics/PIso;Ljava/lang/Object;)I
	public static fun split (Larrow/optics/PIso;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun split (Larrow/optics/PIso;Larrow/optics/PIso;)Larrow/optics/PIso;
	public static fun split (Larrow/optics/PIso;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun zip (Larrow/optics/PIso;Larrow/optics/PGetter;)Larrow/optics/PGetter;
}

public abstract interface class arrow/optics/PLens : arrow/optics/PGetter, arrow/optics/POptional {
	public static final field Companion Larrow/optics/PLens$Companion;
	public abstract fun choice (Larrow/optics/PLens;)Larrow/optics/PLens;
	public abstract fun compose (Larrow/optics/PLens;)Larrow/optics/PLens;
	public abstract fun first ()Larrow/optics/PLens;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public static fun nonEmptyListHead ()Larrow/optics/PLens;
	public static fun nonEmptyListTail ()Larrow/optics/PLens;
	public static fun pairFirst ()Larrow/optics/PLens;
	public static fun pairPFirst ()Larrow/optics/PLens;
	public static fun pairPSecond ()Larrow/optics/PLens;
	public static fun pairSecond ()Larrow/optics/PLens;
	public abstract fun plus (Larrow/optics/PLens;)Larrow/optics/PLens;
	public abstract fun second ()Larrow/optics/PLens;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun split (Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun tripleFirst ()Larrow/optics/PLens;
	public static fun triplePFirst ()Larrow/optics/PLens;
	public static fun triplePSecond ()Larrow/optics/PLens;
	public static fun triplePThird ()Larrow/optics/PLens;
	public static fun tripleSecond ()Larrow/optics/PLens;
	public static fun tripleThird ()Larrow/optics/PLens;
}

public final class arrow/optics/PLens$Companion {
	public final fun codiagonal ()Larrow/optics/PLens;
	public final fun id ()Larrow/optics/PIso;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Larrow/optics/PLens;
	public final fun nonEmptyListHead ()Larrow/optics/PLens;
	public final fun nonEmptyListTail ()Larrow/optics/PLens;
	public final fun pairFirst ()Larrow/optics/PLens;
	public final fun pairPFirst ()Larrow/optics/PLens;
	public final fun pairPSecond ()Larrow/optics/PLens;
	public final fun pairSecond ()Larrow/optics/PLens;
	public final fun tripleFirst ()Larrow/optics/PLens;
	public final fun triplePFirst ()Larrow/optics/PLens;
	public final fun triplePSecond ()Larrow/optics/PLens;
	public final fun triplePThird ()Larrow/optics/PLens;
	public final fun tripleSecond ()Larrow/optics/PLens;
	public final fun tripleThird ()Larrow/optics/PLens;
}

public final class arrow/optics/PLens$DefaultImpls {
	public static fun all (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/PLens;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun choice (Larrow/optics/PLens;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun combineAll (Larrow/optics/PLens;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/PLens;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun exists (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun firstOrNull (Larrow/optics/PLens;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/PLens;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/PLens;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/PLens;Ljava/lang/Object;)Ljava/util/List;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun getEvery (Larrow/optics/PLens;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun getOrModify (Larrow/optics/PLens;Ljava/lang/Object;)Larrow/core/Either;
	public static fun getOrNull (Larrow/optics/PLens;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/PLens;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/PLens;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/PLens;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/PLens;)Larrow/optics/PGetter;
	public static fun lift (Larrow/optics/PLens;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun modify (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun modifyNullable (Larrow/optics/PLens;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun plus (Larrow/optics/PLens;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun right (Larrow/optics/PLens;)Larrow/optics/PGetter;
	public static fun second (Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun setNullable (Larrow/optics/PLens;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun size (Larrow/optics/PLens;Ljava/lang/Object;)I
	public static fun split (Larrow/optics/PLens;Larrow/optics/PGetter;)Larrow/optics/PGetter;
	public static fun split (Larrow/optics/PLens;Larrow/optics/PLens;)Larrow/optics/PLens;
	public static fun zip (Larrow/optics/PLens;Larrow/optics/PGetter;)Larrow/optics/PGetter;
}

public abstract interface class arrow/optics/POptional : arrow/optics/POptionalGetter, arrow/optics/PTraversal {
	public static final field Companion Larrow/optics/POptional$Companion;
	public abstract fun choice (Larrow/optics/POptional;)Larrow/optics/POptional;
	public abstract fun compose (Larrow/optics/POptional;)Larrow/optics/POptional;
	public abstract fun first ()Larrow/optics/POptional;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public static fun listHead ()Larrow/optics/POptional;
	public static fun listTail ()Larrow/optics/POptional;
	public abstract fun modify (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun modifyNullable (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun nullable ()Larrow/optics/POptional;
	public abstract fun plus (Larrow/optics/POptional;)Larrow/optics/POptional;
	public abstract fun second ()Larrow/optics/POptional;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun setNullable (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
}

public final class arrow/optics/POptional$Companion {
	public final fun codiagonal ()Larrow/optics/POptional;
	public final fun id ()Larrow/optics/PIso;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Larrow/optics/POptional;
	public final fun listHead ()Larrow/optics/POptional;
	public final fun listTail ()Larrow/optics/POptional;
	public final fun nullable ()Larrow/optics/POptional;
	public final fun void ()Larrow/optics/POptional;
}

public final class arrow/optics/POptional$DefaultImpls {
	public static fun all (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/POptional;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/POptional;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun choice (Larrow/optics/POptional;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun choice (Larrow/optics/POptional;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun choice (Larrow/optics/POptional;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun combineAll (Larrow/optics/POptional;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/POptional;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/POptional;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun compose (Larrow/optics/POptional;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun compose (Larrow/optics/POptional;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/POptional;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun exists (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun firstOrNull (Larrow/optics/POptional;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/POptional;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/POptional;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/POptional;Ljava/lang/Object;)Ljava/util/List;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun getEvery (Larrow/optics/POptional;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun getOrNull (Larrow/optics/POptional;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/POptional;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/POptional;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/POptional;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/POptional;)Larrow/optics/Fold;
	public static fun lift (Larrow/optics/POptional;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun modify (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun modifyNullable (Larrow/optics/POptional;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun plus (Larrow/optics/POptional;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/POptional;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun plus (Larrow/optics/POptional;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun plus (Larrow/optics/POptional;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun plus (Larrow/optics/POptional;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun right (Larrow/optics/POptional;)Larrow/optics/Fold;
	public static fun second (Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun setNullable (Larrow/optics/POptional;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun size (Larrow/optics/POptional;Ljava/lang/Object;)I
}

public abstract interface class arrow/optics/POptionalGetter : arrow/optics/Fold {
	public static final field Companion Larrow/optics/POptionalGetter$Companion;
	public abstract fun choice (Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public abstract fun compose (Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun filter (Lkotlin/jvm/functions/Function1;)Larrow/optics/POptionalGetter;
	public abstract fun first ()Larrow/optics/POptionalGetter;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public abstract fun getOrNull (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun plus (Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public abstract fun second ()Larrow/optics/POptionalGetter;
}

public final class arrow/optics/POptionalGetter$Companion {
	public final fun filter (Lkotlin/jvm/functions/Function1;)Larrow/optics/POptionalGetter;
	public final fun id ()Larrow/optics/PIso;
	public final fun invoke (Lkotlin/jvm/functions/Function1;)Larrow/optics/POptionalGetter;
}

public final class arrow/optics/POptionalGetter$DefaultImpls {
	public static fun all (Larrow/optics/POptionalGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/POptionalGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/POptionalGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/POptionalGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun combineAll (Larrow/optics/POptionalGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/POptionalGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/POptionalGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun exists (Larrow/optics/POptionalGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/POptionalGetter;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun firstOrNull (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/POptionalGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/POptionalGetter;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Ljava/util/List;
	public static fun getOrNull (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/POptionalGetter;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/POptionalGetter;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/POptionalGetter;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/POptionalGetter;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun right (Larrow/optics/POptionalGetter;)Larrow/optics/Fold;
	public static fun second (Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun size (Larrow/optics/POptionalGetter;Ljava/lang/Object;)I
}

public abstract interface class arrow/optics/PPrism : arrow/optics/POptional {
	public static final field Companion Larrow/optics/PPrism$Companion;
	public abstract fun compose (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public abstract fun first ()Larrow/optics/PPrism;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun getOrModify (Ljava/lang/Object;)Larrow/core/Either;
	public abstract fun left ()Larrow/optics/PPrism;
	public abstract fun liftNullable (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public abstract fun modify (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun none ()Larrow/optics/PPrism;
	public static fun pSome ()Larrow/optics/PPrism;
	public abstract fun plus (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public abstract fun reverseGet (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun right ()Larrow/optics/PPrism;
	public abstract fun second ()Larrow/optics/PPrism;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun some ()Larrow/optics/PPrism;
}

public final class arrow/optics/PPrism$Companion {
	public final fun id ()Larrow/optics/PIso;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Larrow/optics/PPrism;
	public final fun none ()Larrow/optics/PPrism;
	public final fun only (Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Larrow/optics/PPrism;
	public static synthetic fun only$default (Larrow/optics/PPrism$Companion;Ljava/lang/Object;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Larrow/optics/PPrism;
	public final fun pSome ()Larrow/optics/PPrism;
	public final fun some ()Larrow/optics/PPrism;
}

public final class arrow/optics/PPrism$DefaultImpls {
	public static fun all (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/PPrism;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/PPrism;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun choice (Larrow/optics/PPrism;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun choice (Larrow/optics/PPrism;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun choice (Larrow/optics/PPrism;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun combineAll (Larrow/optics/PPrism;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/PPrism;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun exists (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun first (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun firstOrNull (Larrow/optics/PPrism;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/PPrism;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun foldMap (Larrow/optics/PPrism;Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/PPrism;Ljava/lang/Object;)Ljava/util/List;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun getEvery (Larrow/optics/PPrism;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun getOrNull (Larrow/optics/PPrism;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun isEmpty (Larrow/optics/PPrism;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/PPrism;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/PPrism;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun lift (Larrow/optics/PPrism;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun liftNullable (Larrow/optics/PPrism;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun modify (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun modifyNullable (Larrow/optics/PPrism;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/POptional;)Larrow/optics/POptional;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/POptionalGetter;)Larrow/optics/POptionalGetter;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun plus (Larrow/optics/PPrism;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun right (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun second (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static fun set (Larrow/optics/PPrism;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun setNullable (Larrow/optics/PPrism;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun size (Larrow/optics/PPrism;Ljava/lang/Object;)I
}

public abstract interface class arrow/optics/PSetter {
	public static final field Companion Larrow/optics/PSetter$Companion;
	public abstract fun choice (Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public abstract fun compose (Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public abstract fun lift (Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public abstract fun modify (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun plus (Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public abstract fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
}

public final class arrow/optics/PSetter$Companion {
	public final fun codiagonal ()Larrow/optics/PSetter;
	public final fun id ()Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function10;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function11;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function9;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;)Larrow/optics/PSetter;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Larrow/optics/PSetter;
}

public final class arrow/optics/PSetter$DefaultImpls {
	public static fun choice (Larrow/optics/PSetter;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/PSetter;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun lift (Larrow/optics/PSetter;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun plus (Larrow/optics/PSetter;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun set (Larrow/optics/PSetter;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class arrow/optics/PTraversal : arrow/optics/Fold, arrow/optics/PSetter {
	public static final field Companion Larrow/optics/PTraversal$Companion;
	public abstract fun choice (Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public abstract fun compose (Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun either ()Larrow/optics/PTraversal;
	public abstract fun foldMap (Larrow/typeclasses/Monoid;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public abstract fun getEvery (Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public abstract fun getEvery (Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public abstract fun getEvery (Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public abstract fun getEvery (Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public abstract fun getEvery (Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public abstract fun getEvery (Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun list ()Larrow/optics/PTraversal;
	public static fun map ()Larrow/optics/PTraversal;
	public abstract fun modify (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun nonEmptyList ()Larrow/optics/PTraversal;
	public static fun option ()Larrow/optics/PTraversal;
	public static fun pPair ()Larrow/optics/PTraversal;
	public static fun pTriple ()Larrow/optics/PTraversal;
	public static fun pTuple10 ()Larrow/optics/PTraversal;
	public static fun pTuple4 ()Larrow/optics/PTraversal;
	public static fun pTuple5 ()Larrow/optics/PTraversal;
	public static fun pTuple6 ()Larrow/optics/PTraversal;
	public static fun pTuple7 ()Larrow/optics/PTraversal;
	public static fun pTuple8 ()Larrow/optics/PTraversal;
	public static fun pTuple9 ()Larrow/optics/PTraversal;
	public static fun pair ()Larrow/optics/PTraversal;
	public abstract fun plus (Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun sequence ()Larrow/optics/PTraversal;
	public static fun string ()Larrow/optics/PTraversal;
	public static fun triple ()Larrow/optics/PTraversal;
	public static fun tuple10 ()Larrow/optics/PTraversal;
	public static fun tuple4 ()Larrow/optics/PTraversal;
	public static fun tuple5 ()Larrow/optics/PTraversal;
	public static fun tuple6 ()Larrow/optics/PTraversal;
	public static fun tuple7 ()Larrow/optics/PTraversal;
	public static fun tuple8 ()Larrow/optics/PTraversal;
	public static fun tuple9 ()Larrow/optics/PTraversal;
}

public final class arrow/optics/PTraversal$Companion {
	public final fun codiagonal ()Larrow/optics/PTraversal;
	public final fun either ()Larrow/optics/PTraversal;
	public final fun id ()Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function10;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function11;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function9;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;)Larrow/optics/PTraversal;
	public final fun invoke (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Larrow/optics/PTraversal;
	public final fun list ()Larrow/optics/PTraversal;
	public final fun map ()Larrow/optics/PTraversal;
	public final fun nonEmptyList ()Larrow/optics/PTraversal;
	public final fun option ()Larrow/optics/PTraversal;
	public final fun pPair ()Larrow/optics/PTraversal;
	public final fun pTriple ()Larrow/optics/PTraversal;
	public final fun pTuple10 ()Larrow/optics/PTraversal;
	public final fun pTuple4 ()Larrow/optics/PTraversal;
	public final fun pTuple5 ()Larrow/optics/PTraversal;
	public final fun pTuple6 ()Larrow/optics/PTraversal;
	public final fun pTuple7 ()Larrow/optics/PTraversal;
	public final fun pTuple8 ()Larrow/optics/PTraversal;
	public final fun pTuple9 ()Larrow/optics/PTraversal;
	public final fun pair ()Larrow/optics/PTraversal;
	public final fun sequence ()Larrow/optics/PTraversal;
	public final fun string ()Larrow/optics/PTraversal;
	public final fun triple ()Larrow/optics/PTraversal;
	public final fun tuple10 ()Larrow/optics/PTraversal;
	public final fun tuple4 ()Larrow/optics/PTraversal;
	public final fun tuple5 ()Larrow/optics/PTraversal;
	public final fun tuple6 ()Larrow/optics/PTraversal;
	public final fun tuple7 ()Larrow/optics/PTraversal;
	public final fun tuple8 ()Larrow/optics/PTraversal;
	public final fun tuple9 ()Larrow/optics/PTraversal;
	public final fun void ()Larrow/optics/PTraversal;
}

public final class arrow/optics/PTraversal$DefaultImpls {
	public static fun all (Larrow/optics/PTraversal;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun any (Larrow/optics/PTraversal;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun choice (Larrow/optics/PTraversal;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun choice (Larrow/optics/PTraversal;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun choice (Larrow/optics/PTraversal;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun combineAll (Larrow/optics/PTraversal;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun compose (Larrow/optics/PTraversal;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun compose (Larrow/optics/PTraversal;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun compose (Larrow/optics/PTraversal;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun exists (Larrow/optics/PTraversal;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Z
	public static fun findOrNull (Larrow/optics/PTraversal;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static fun firstOrNull (Larrow/optics/PTraversal;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun fold (Larrow/optics/PTraversal;Larrow/typeclasses/Monoid;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun getAll (Larrow/optics/PTraversal;Ljava/lang/Object;)Ljava/util/List;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/PIso;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/PLens;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/POptional;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/PPrism;)Larrow/optics/PTraversal;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun getEvery (Larrow/optics/PTraversal;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun isEmpty (Larrow/optics/PTraversal;Ljava/lang/Object;)Z
	public static fun isNotEmpty (Larrow/optics/PTraversal;Ljava/lang/Object;)Z
	public static fun lastOrNull (Larrow/optics/PTraversal;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun left (Larrow/optics/PTraversal;)Larrow/optics/Fold;
	public static fun lift (Larrow/optics/PTraversal;Lkotlin/jvm/functions/Function1;)Lkotlin/jvm/functions/Function1;
	public static fun plus (Larrow/optics/PTraversal;Larrow/optics/Fold;)Larrow/optics/Fold;
	public static fun plus (Larrow/optics/PTraversal;Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static fun plus (Larrow/optics/PTraversal;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static fun right (Larrow/optics/PTraversal;)Larrow/optics/Fold;
	public static fun set (Larrow/optics/PTraversal;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun size (Larrow/optics/PTraversal;Ljava/lang/Object;)I
}

public final class arrow/optics/PrismKt {
	public static final fun Prism (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Larrow/optics/PPrism;
}

public final class arrow/optics/dsl/AtKt {
	public static final fun at (Larrow/optics/Fold;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/Fold;
	public static final fun at (Larrow/optics/PGetter;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/PGetter;
	public static final fun at (Larrow/optics/PIso;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/PLens;
	public static final fun at (Larrow/optics/PLens;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/PLens;
	public static final fun at (Larrow/optics/POptional;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun at (Larrow/optics/PPrism;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun at (Larrow/optics/PSetter;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/PSetter;
	public static final fun at (Larrow/optics/PTraversal;Larrow/optics/typeclasses/At;Ljava/lang/Object;)Larrow/optics/PTraversal;
}

public final class arrow/optics/dsl/EveryKt {
	public static final fun every (Larrow/optics/Fold;Larrow/optics/PTraversal;)Larrow/optics/Fold;
	public static final fun every (Larrow/optics/PIso;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static final fun every (Larrow/optics/PLens;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static final fun every (Larrow/optics/POptional;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static final fun every (Larrow/optics/PPrism;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
	public static final fun every (Larrow/optics/PSetter;Larrow/optics/PTraversal;)Larrow/optics/PSetter;
	public static final fun every (Larrow/optics/PTraversal;Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
}

public final class arrow/optics/dsl/IndexKt {
	public static final fun index (Larrow/optics/Fold;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/Fold;
	public static final fun index (Larrow/optics/PIso;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun index (Larrow/optics/PLens;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun index (Larrow/optics/POptional;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun index (Larrow/optics/PPrism;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/POptional;
	public static final fun index (Larrow/optics/PSetter;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/PSetter;
	public static final fun index (Larrow/optics/PTraversal;Larrow/optics/typeclasses/Index;Ljava/lang/Object;)Larrow/optics/PTraversal;
}

public final class arrow/optics/dsl/OptionKt {
	public static final fun getSome (Larrow/optics/Fold;)Larrow/optics/Fold;
	public static final fun getSome (Larrow/optics/PIso;)Larrow/optics/PPrism;
	public static final fun getSome (Larrow/optics/PLens;)Larrow/optics/POptional;
	public static final fun getSome (Larrow/optics/POptional;)Larrow/optics/POptional;
	public static final fun getSome (Larrow/optics/PPrism;)Larrow/optics/PPrism;
	public static final fun getSome (Larrow/optics/PSetter;)Larrow/optics/PSetter;
	public static final fun getSome (Larrow/optics/PTraversal;)Larrow/optics/PTraversal;
}

public abstract interface class arrow/optics/typeclasses/At {
	public static final field Companion Larrow/optics/typeclasses/At$Companion;
	public abstract fun at (Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public abstract fun at (Larrow/optics/PGetter;Ljava/lang/Object;)Larrow/optics/PGetter;
	public abstract fun at (Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/PLens;
	public abstract fun at (Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/PLens;
	public abstract fun at (Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun at (Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun at (Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public abstract fun at (Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
	public abstract fun at (Ljava/lang/Object;)Larrow/optics/PLens;
	public static fun map ()Larrow/optics/typeclasses/At;
	public static fun set ()Larrow/optics/typeclasses/At;
}

public final class arrow/optics/typeclasses/At$Companion {
	public final fun fromIso (Larrow/optics/typeclasses/At;Larrow/optics/PIso;)Larrow/optics/typeclasses/At;
	public final fun map ()Larrow/optics/typeclasses/At;
	public final fun set ()Larrow/optics/typeclasses/At;
}

public final class arrow/optics/typeclasses/At$DefaultImpls {
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PGetter;Ljava/lang/Object;)Larrow/optics/PGetter;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/PLens;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/PLens;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public static fun at (Larrow/optics/typeclasses/At;Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
}

public final class arrow/optics/typeclasses/AtKt {
	public static final fun remove (Larrow/optics/typeclasses/At;Ljava/lang/Object;)Lkotlin/jvm/functions/Function1;
	public static final fun remove (Larrow/optics/typeclasses/At;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class arrow/optics/typeclasses/Cons {
	public static final field Companion Larrow/optics/typeclasses/Cons$Companion;
	public abstract fun cons ()Larrow/optics/PPrism;
	public abstract fun cons (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun firstOption ()Larrow/optics/POptional;
	public static fun list ()Larrow/optics/typeclasses/Cons;
	public static fun string ()Larrow/optics/typeclasses/Cons;
	public abstract fun tailOption ()Larrow/optics/POptional;
	public abstract fun uncons (Ljava/lang/Object;)Lkotlin/Pair;
}

public final class arrow/optics/typeclasses/Cons$Companion {
	public final fun fromIso (Larrow/optics/typeclasses/Cons;Larrow/optics/PIso;)Larrow/optics/typeclasses/Cons;
	public final fun invoke (Larrow/optics/PPrism;)Larrow/optics/typeclasses/Cons;
	public final fun list ()Larrow/optics/typeclasses/Cons;
	public final fun string ()Larrow/optics/typeclasses/Cons;
}

public final class arrow/optics/typeclasses/Cons$DefaultImpls {
	public static fun cons (Larrow/optics/typeclasses/Cons;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun firstOption (Larrow/optics/typeclasses/Cons;)Larrow/optics/POptional;
	public static fun tailOption (Larrow/optics/typeclasses/Cons;)Larrow/optics/POptional;
	public static fun uncons (Larrow/optics/typeclasses/Cons;Ljava/lang/Object;)Lkotlin/Pair;
}

public abstract interface class arrow/optics/typeclasses/FilterIndex {
	public static final field Companion Larrow/optics/typeclasses/FilterIndex$Companion;
	public abstract fun filter (Lkotlin/jvm/functions/Function1;)Larrow/optics/PTraversal;
	public static fun list ()Larrow/optics/typeclasses/FilterIndex;
	public static fun map ()Larrow/optics/typeclasses/FilterIndex;
	public static fun nonEmptyList ()Larrow/optics/typeclasses/FilterIndex;
	public static fun sequence ()Larrow/optics/typeclasses/FilterIndex;
	public static fun string ()Larrow/optics/typeclasses/FilterIndex;
}

public final class arrow/optics/typeclasses/FilterIndex$Companion {
	public final fun fromIso (Larrow/optics/typeclasses/FilterIndex;Larrow/optics/PIso;)Larrow/optics/typeclasses/FilterIndex;
	public final fun list ()Larrow/optics/typeclasses/FilterIndex;
	public final fun map ()Larrow/optics/typeclasses/FilterIndex;
	public final fun nonEmptyList ()Larrow/optics/typeclasses/FilterIndex;
	public final fun sequence ()Larrow/optics/typeclasses/FilterIndex;
	public final fun string ()Larrow/optics/typeclasses/FilterIndex;
}

public abstract interface class arrow/optics/typeclasses/Index {
	public static final field Companion Larrow/optics/typeclasses/Index$Companion;
	public abstract fun get (Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public abstract fun get (Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun get (Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun get (Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun get (Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun get (Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public abstract fun get (Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
	public abstract fun index (Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public abstract fun index (Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun index (Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun index (Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun index (Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public abstract fun index (Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public abstract fun index (Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
	public abstract fun index (Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun list ()Larrow/optics/typeclasses/Index;
	public static fun map ()Larrow/optics/typeclasses/Index;
	public static fun nonEmptyList ()Larrow/optics/typeclasses/Index;
	public static fun sequence ()Larrow/optics/typeclasses/Index;
	public static fun string ()Larrow/optics/typeclasses/Index;
}

public final class arrow/optics/typeclasses/Index$Companion {
	public final fun fromIso (Larrow/optics/typeclasses/Index;Larrow/optics/PIso;)Larrow/optics/typeclasses/Index;
	public final fun list ()Larrow/optics/typeclasses/Index;
	public final fun map ()Larrow/optics/typeclasses/Index;
	public final fun nonEmptyList ()Larrow/optics/typeclasses/Index;
	public final fun sequence ()Larrow/optics/typeclasses/Index;
	public final fun string ()Larrow/optics/typeclasses/Index;
}

public final class arrow/optics/typeclasses/Index$DefaultImpls {
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public static fun get (Larrow/optics/typeclasses/Index;Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/Fold;Ljava/lang/Object;)Larrow/optics/Fold;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/PIso;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/PLens;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/POptional;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/PPrism;Ljava/lang/Object;)Larrow/optics/POptional;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/PSetter;Ljava/lang/Object;)Larrow/optics/PSetter;
	public static fun index (Larrow/optics/typeclasses/Index;Larrow/optics/PTraversal;Ljava/lang/Object;)Larrow/optics/PTraversal;
}

public abstract interface class arrow/optics/typeclasses/Snoc {
	public static final field Companion Larrow/optics/typeclasses/Snoc$Companion;
	public abstract fun getInit (Ljava/lang/Object;)Ljava/lang/Object;
	public abstract fun initOption ()Larrow/optics/POptional;
	public abstract fun lastOption ()Larrow/optics/POptional;
	public static fun list ()Larrow/optics/typeclasses/Snoc;
	public abstract fun snoc ()Larrow/optics/PPrism;
	public abstract fun snoc (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun string ()Larrow/optics/typeclasses/Snoc;
	public abstract fun unsnoc (Ljava/lang/Object;)Lkotlin/Pair;
}

public final class arrow/optics/typeclasses/Snoc$Companion {
	public final fun fromIso (Larrow/optics/typeclasses/Snoc;Larrow/optics/PIso;)Larrow/optics/typeclasses/Snoc;
	public final fun invoke (Larrow/optics/PPrism;)Larrow/optics/typeclasses/Snoc;
	public final fun list ()Larrow/optics/typeclasses/Snoc;
	public final fun string ()Larrow/optics/typeclasses/Snoc;
}

public final class arrow/optics/typeclasses/Snoc$DefaultImpls {
	public static fun getInit (Larrow/optics/typeclasses/Snoc;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun initOption (Larrow/optics/typeclasses/Snoc;)Larrow/optics/POptional;
	public static fun lastOption (Larrow/optics/typeclasses/Snoc;)Larrow/optics/POptional;
	public static fun snoc (Larrow/optics/typeclasses/Snoc;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static fun unsnoc (Larrow/optics/typeclasses/Snoc;Ljava/lang/Object;)Lkotlin/Pair;
}

