// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.arrow-kt:suspendapp-ktor>
final suspend fun <#A: io.ktor.server.engine/ApplicationEngine, #B: io.ktor.server.engine/ApplicationEngine.Configuration> (arrow.fx.coroutines/ResourceScope).arrow.continuations.ktor/server(io.ktor.server.engine/ApplicationEngineFactory<#A, #B>, io.ktor.server.application/ServerConfig, kotlin/Function1<#B, kotlin/Unit> = ..., kotlin.time/Duration = ..., kotlin.time/Duration = ..., kotlin.time/Duration = ...): io.ktor.server.engine/EmbeddedServer<#A, #B> // arrow.continuations.ktor/server|server@arrow.fx.coroutines.ResourceScope(io.ktor.server.engine.ApplicationEngineFactory<0:0,0:1>;io.ktor.server.application.ServerConfig;kotlin.Function1<0:1,kotlin.Unit>;kotlin.time.Duration;kotlin.time.Duration;kotlin.time.Duration){0ยง<io.ktor.server.engine.ApplicationEngine>;1ยง<io.ktor.server.engine.ApplicationEngine.Configuration>}[0]
final suspend fun <#A: io.ktor.server.engine/ApplicationEngine, #B: io.ktor.server.engine/ApplicationEngine.Configuration> (arrow.fx.coroutines/ResourceScope).arrow.continuations.ktor/server(io.ktor.server.engine/ApplicationEngineFactory<#A, #B>, kotlin/Int = ..., kotlin/String = ..., kotlin.collections/List<kotlin/String> = ..., kotlin.time/Duration = ..., kotlin.time/Duration = ..., kotlin.time/Duration = ..., kotlin/Function1<io.ktor.server.application/Application, kotlin/Unit> = ...): io.ktor.server.engine/EmbeddedServer<#A, #B> // arrow.continuations.ktor/server|server@arrow.fx.coroutines.ResourceScope(io.ktor.server.engine.ApplicationEngineFactory<0:0,0:1>;kotlin.Int;kotlin.String;kotlin.collections.List<kotlin.String>;kotlin.time.Duration;kotlin.time.Duration;kotlin.time.Duration;kotlin.Function1<io.ktor.server.application.Application,kotlin.Unit>){0ยง<io.ktor.server.engine.ApplicationEngine>;1ยง<io.ktor.server.engine.ApplicationEngine.Configuration>}[0]
