public final class arrow/optics/ReflectionKt {
	public static final fun getEvery (Lkotlin/reflect/KProperty1;)Larrow/optics/PTraversal;
	public static final fun getIter (Lkotlin/jvm/functions/Function1;)Larrow/optics/Fold;
	public static final fun getLens (Lkotlin/reflect/KProperty1;)Larrow/optics/PLens;
	public static final fun getOgetter (Lkotlin/jvm/functions/Function1;)Larrow/optics/PGetter;
	public static final fun getOptional (Lkotlin/reflect/KProperty1;)Larrow/optics/POptional;
	public static final fun getValues (Lkotlin/reflect/KProperty1;)Larrow/optics/PTraversal;
	public static final fun instance (Lkotlin/reflect/KClass;)Larrow/optics/PPrism;
}

