dependencies {
    compile project(':arrow-instances')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile project(':arrow-annotations')
    kapt project(':arrow-annotations-processor')
    kaptTest project(':arrow-annotations-processor')
    compileOnly project(':arrow-annotations-processor')
    testCompileOnly project(':arrow-annotations-processor')
    testCompile "io.kotlintest:kotlintest:$kotlinTestVersion"
    testCompile project(':arrow-test')
}

// FIXME(paco): re-enable when it's prod-ready
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'kotlin-kapt'
